

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Groovy 方法注入与拦截 - Mr.Li want to say</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="8. 基于 MOP 方法拦截对于学习过 Spring ...">
  <meta name="author" content="俊虎 李">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: false,
        alipay: '',
        wechat: ''
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">Groovy 方法注入与拦截</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/md/groovy_slogan.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Groovy 方法注入与拦截</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>May 14, 2021</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2021/05/14/Groovy-%E6%96%B9%E6%B3%95%E6%B3%A8%E5%85%A5%E4%B8%8E%E6%8B%A6%E6%88%AA/" class="leancloud" data-flag-title="Groovy 方法注入与拦截"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>16670</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="8-基于-MOP-方法拦截"><a href="#8-基于-MOP-方法拦截" class="headerlink" title="8. 基于 MOP 方法拦截"></a>8. 基于 MOP 方法拦截</h1><p>对于学习过 Spring 的读者而言，方法拦截一定不陌生。想要使用 Groovy 实现 AOP 不需要借助任何的框架来实现 ( 老实说，只要一个 Execute Method Around 就差不多了 ) 。本文所提到的方法拦截，形式上非常接近于 Spring 的环绕通知 ( Around Advice ) 。在这个环绕通知内部，我们将自由地支配前向通知，后向通知，以及在何时去调用原方法等等。</p>
<p>这一大章介绍方法拦截的两个思路，两者的区别在于是我们是否有权限修改这个类定义。如果我们是这个类的作者，那么可以通过硬编码 <code>GroovyInterceptable</code> 接口实现，否则，我们就需要借助元类型 <code>MetaClass</code> 注入特定方法的形式在外部进行方法拦截。</p>
<h2 id="8-1-GroovyInterceptable-接口实现"><a href="#8-1-GroovyInterceptable-接口实现" class="headerlink" title="8.1 GroovyInterceptable 接口实现"></a>8.1 GroovyInterceptable 接口实现</h2><p>之前的章节介绍过，一个对象的方法如果要被成功调用，要么它的确有这个方法定义，要么它具备同名闭包的属性。但是，如果一个 POGO 实现了 <code>GroovyInterceptable</code> 接口，那么这个规则会被改写 —— 所有的方法调用会被其自身的 <code>invokeMethod()</code> 方法拦截。我们可以在这个方法内部加入统一的前向通知和后向通知，来达到切面编程的目的。</p>
<p>下面是一个 <code>Car</code> 的定义，这辆车有一些行为：启动 <code>run</code> 和仪表盘 <code>speed</code> 。假定我们想要在调用这两个方法之前和之后加上统一的处理方法，此时就可以使用 <code>GroovyInterceptable</code> 接口配合 <code>invokeMethod()</code> 方法对这些调用拦截。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Car</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">GroovyInterceptable</span> &#123;</span><br>    <br>	<span class="hljs-comment">// 此处设计是为了避免 Car 自身对 println 方法进行拦截。</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-keyword">static</span> outline = &#123; any -&gt; System.out.println(any) &#125;<br><br>    <span class="hljs-comment">// 调用这些方法都会被拦截。</span><br>    <span class="hljs-keyword">def</span> run() &#123;outline <span class="hljs-string">&quot;running!&quot;</span>&#125;<br>    <span class="hljs-keyword">def</span> speed(<span class="hljs-keyword">double</span> kmh)&#123;<span class="hljs-string">&quot;$&#123;kmh&#125; km / h&quot;</span>&#125;<br><br>    <span class="hljs-comment">// 核心方法。</span><br>    <span class="hljs-keyword">def</span> invokeMethod(String name, args) &#123;<br>        <span class="hljs-comment">// 前向通知</span><br>        outline <span class="hljs-string">&quot;pre:the method $&#123;name&#125; needs check.&quot;</span><br><br>        <span class="hljs-comment">// 通过 metaClass 调用原本的方法</span><br>        <span class="hljs-keyword">def</span> result = <span class="hljs-built_in">this</span>.metaClass.getMetaMethod(name, args <span class="hljs-keyword">as</span> Object[]).invoke(<span class="hljs-built_in">this</span>, args <span class="hljs-keyword">as</span> Object[])<br><br>        <span class="hljs-comment">// 后向通知</span><br>        outline <span class="hljs-string">&quot;after:done &quot;</span><br>        <span class="hljs-keyword">if</span> (!result.is(<span class="hljs-literal">null</span>))&#123;<br>            <span class="hljs-comment">// 有结果则打印</span><br>            outline <span class="hljs-string">&quot;and the result is $&#123;result&#125;&quot;</span><br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">def</span> car = <span class="hljs-keyword">new</span> Car()<br>car.run()<br>car.speed(<span class="hljs-number">109</span>)<br><br><span class="hljs-comment">// 运行结果</span><br><span class="hljs-comment">// pre:the method run needs check.</span><br><span class="hljs-comment">// running!</span><br><span class="hljs-comment">// after:done</span><br><br><span class="hljs-comment">// pre:the method speed needs check.</span><br><span class="hljs-comment">// after:done </span><br><span class="hljs-comment">// and the result is 109.0 km / h</span><br></code></pre></td></tr></table></figure>

<p>注意，这个代码块特意没有使用原生的 <code>println</code> 方法进行控制台输出。原因是：<code>println</code> 方法是 Groovy 为 Object 注入的方法，这个方法也会被 POGO 自身的 <code>invokeMethod</code> 方法拦截，但我们并不希望这么做。<code>System.out.println()</code> 是 <code>PrintStream</code> 的一个 <code>static</code> 方法，它不会受此影响，且笔者又不想处处留下一长串的 <code>sout</code>，因此用一个命名更简短的闭包取而代之。</p>
<p>对这个套路比较熟悉的读者会明白：这是对<strong>代理模式</strong>的一个实践。被代理 ( 或称被 “拦截” ) 的方法名和方法参数都可以通过 <code>name</code> 和 <code>args</code> 获取，因此我们可以利用这两条信息通过 <code>.metaClass</code> 定位到原来的方法并在代理的代码块内去调用。这里同样是为了避免 Groovy 混淆重载的 <code>getMetaMethod</code> 方法，因此特意通过 <code>as</code> 关键字限定了类型。</p>
<p>如果调用的方法是不存在的，那么 <code>invokeMethod</code> 也会对此进行拦截。所有的前向通知都能够正常执行，直到通过调用 <code>getMetaMethod</code> 获取元方法这一步为止。对于不存在的方法，我们只能获取到一个空指针，对空指针调用 <code>invoke</code> 方法会抛出空指针异常，而不是我们之前总是讨论的 <code>MethodMissingException</code> 。</p>
<p>如果希望抛出 <code>MethodMissingException</code> 或者是做其它的处理，我们应主动设置逻辑：当检测到获取的元方法为空指针时，主动调用 <code>methodMissing</code> 方法。这个方法默认就是抛出 <code>MethodMissingException</code> 异常。</p>
<h2 id="8-2-MetaClass-注入的实现"><a href="#8-2-MetaClass-注入的实现" class="headerlink" title="8.2 MetaClass 注入的实现"></a>8.2 MetaClass 注入的实现</h2><p><code>GroovyIntercptable</code> 接口通过硬编码到类定义的方式实现方法拦截。但是如果我们并不是这个类的设计者，或者无权对原来的类定义做出修改时，这一招就行不通了。如果无法从内部定义类的方法拦截，那就想想如何在外部实现它 —— 比如说通过 <code>.metaClass</code> 获取元类型，然后对它注入 <code>invokeMethod</code> 方法。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-comment">// 还是刚才的 Car，只不过现在没有办法修改了。</span><br><span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Car</span>  &#123;</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-keyword">static</span> outline = &#123; any -&gt; System.out.println(any) &#125;<br>    <span class="hljs-keyword">def</span> run() &#123; outline <span class="hljs-string">&quot;running!&quot;</span>&#125;<br>    <span class="hljs-keyword">def</span> speed(<span class="hljs-keyword">double</span> kmh) &#123;<span class="hljs-string">&quot;$&#123;kmh&#125; km / h&quot;</span>&#125;<br>&#125;<br><br><span class="hljs-comment">// 打印方法注入之前的 metaClass 类型</span><br>println Car.metaClass.getClass().name<br><br><span class="hljs-comment">// IDEA 的 Groovy 插件不会对外部注入的方法进行代码提示，甚至可能还会说 can not resovle symbol ...</span><br><span class="hljs-comment">// 这是插件的问题，程序能够正常运行。</span><br>Car.metaClass.invokeMethod = &#123;<br>    String name,args-&gt;<br>        <span class="hljs-keyword">def</span> outline = &#123;any -&gt; System.out.println(any)&#125;<br>        outline <span class="hljs-string">&quot;before running, the method $&#123;name&#125; needs check.&quot;</span><br>        <span class="hljs-keyword">def</span> result = Car.metaClass.getMetaMethod(name,args <span class="hljs-keyword">as</span> Object[]).invoke(delegate,args <span class="hljs-keyword">as</span> Object[])<br>        outline <span class="hljs-string">&quot;after running....$&#123;result.is(null)?&quot;</span><span class="hljs-string">&quot;:&quot;</span>and the result is $&#123;result&#125;<span class="hljs-string">&quot;&#125;&quot;</span><br>&#125;<br><br><span class="hljs-keyword">def</span> car = <span class="hljs-keyword">new</span> Car()<br>car.run()<br>car.speed(<span class="hljs-number">109</span>)<br><br><span class="hljs-comment">// 打印方法注入之后的 metaClass 类型。</span><br>println Car.metaClass.getClass().name<br></code></pre></td></tr></table></figure>

<p>我们通过为 <code>Car.metaClass.invokeMethod</code> 赋值闭包的方式，实现了在 <code>Car</code> 的元信息内注入方法。不止是 <code>invokeMethod</code> 方法，在元类型内注入任何其它的方法也是相似的套路 ( 见后文 ) 。只不过 <code>invokeMethod</code> 更特殊一些：后续对该类实例的所有方法调用全部会率先引导至 <code>invokeMethod</code> 方法。</p>
<p>在闭包内部，使用 <code>delegate</code> 来指向调用的那个对象，而非 <code>this</code>。如果要使用到对象的一些内部属性，比如说 <code>name</code>，需要借助 Groovy 的动态访问语法来完成：<code>delegate[&quot;name&quot;]</code> 。</p>
<p>和前者的 <code>GroovyInterceptable</code> 接口实现相比，它的一大优势是：Groovy 也支持提取 POJO 的 <code>metaClass</code> ，因此这个方法也能用于拓展 POJO。</p>
<p>考虑到拦截调用的方法有 “不存在” 的可能，我们更希望通过 <code>methodMissing</code> 做一些更体面的处理，而不是抛出一个空指针异常。在 <code>invokeMethod</code> 内部，我们借助 <code>invokeMissingMethod</code> 来间接调用该对象的 <code>methodMissing</code> 方法，否则 <code>methodMissing</code> 方法会意外地被 <code>invokeMethod</code> 拦截。</p>
<p>这个 <code>methodMissing</code> 方法本身也是通过外部注入来实现的。如果没有主动实现方法，那么默认的处理方式是抛出 <code>MethodMissException</code>。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-comment">// 在其它 Groovy 脚本外部注入 `invokeMethod`</span><br>Car.metaClass.invokeMethod = &#123;<br>    String name,args-&gt;<br>        <span class="hljs-keyword">def</span> outline = &#123;any -&gt; System.out.println(any)&#125;<br>        outline <span class="hljs-string">&quot;before running, the method $&#123;name&#125; needs check.&quot;</span><br><br>        <span class="hljs-keyword">def</span> job = Car.metaClass.getMetaMethod(name,args <span class="hljs-keyword">as</span> Object[])<br>        <span class="hljs-keyword">def</span> result = <span class="hljs-literal">null</span><br><br>        <span class="hljs-comment">// 相当于是调用了 delegate.methodMiss(name,args)</span><br>        <span class="hljs-keyword">if</span>(job == <span class="hljs-literal">null</span>) Car.metaClass.invokeMissingMethod(delegate,name,args <span class="hljs-keyword">as</span> Object[])<br>        <span class="hljs-keyword">else</span> &#123;<br>            result = job.invoke(delegate,args <span class="hljs-keyword">as</span> Object[])<br>        &#125;<br>        outline <span class="hljs-string">&quot;after running....$&#123;result.is(null)?&quot;</span><span class="hljs-string">&quot;:&quot;</span>and the result is $&#123;result&#125;<span class="hljs-string">&quot;&#125;&quot;</span><br>&#125;<br><br><span class="hljs-comment">// 同理，如果在内部无法定义，就在外部通过 metaClass 注入 methodMissing 方法。</span><br>Car.metaClass.methodMissing = &#123;<br>     String name,args-&gt;<br>        System.err.println(<span class="hljs-string">&quot;this object has no method $&#123;name&#125;, and the args $&#123;args&#125; are unused.&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里还有一处小细节，通过打印 <code>.metaClass.getClass().name</code> 能够观察到，对元类型进行方法注入会改变 <code>MetaClass</code> 自身的类型：在最开始，它属于 <code>org.codehaus.groovy.runtime.HandleMetaClass</code> 类。而一旦有注入的动作，它就会变更为 <code>groovy.lang.ExpandoMetaClass</code> 类型 ( 后文简称为 EMC )。这是一个历史遗留问题：EMC 并不是 Groovy MetaClass 的唯一实现，Groovy 社区还在讨论要不要将它变成默认选择。后文所介绍的注入操作，实际全都是依赖该类型的 <code>MetaClass</code> 进行的。</p>
<h1 id="9-方法注入"><a href="#9-方法注入" class="headerlink" title="9. 方法注入"></a>9. 方法注入</h1><p>“要是 <code>java.lang.String</code> 原生支持一个 <code>encrypt</code> 方法那就太好了。” 面向对象编程本身就是为了拓展，但是能够拓展到什么程度，又往往受到编程语言的限制。如果我们能够基于实际需求为类拓展方法，那么写出一段富有表现力的代码就会十分轻松。</p>
<p>由于 MOP 协议的存在，Groovy 实现这些非常容易 ( 即便不通过 MOP 协议，我们也可以通过 SPI 接口进行方法拓展 )。在之前的章节中，我们了解了如何基于 <code>.metaClass</code> 提取元属性，元方法。本章开始，我们要逐渐了解如何利用 Groovy 为我们暴露的元信息并向内部注入一些基于现实需要的行为。</p>
<h2 id="9-1-使用分类注入方法"><a href="#9-1-使用分类注入方法" class="headerlink" title="9.1 使用分类注入方法"></a>9.1 使用分类注入方法</h2><p>Groovy 提供了可控的，或者说仅在局部范围内生效的方法注入，分类 ( category ) 就是一种。形式上，它的用法比较接近 Scala 的隐式类 —— 在一个上下文环境中隐式地通过代理对象实现方法增强。在 Groovy 中，分类的代码增强效果仅仅在一段 <code>use</code> 作用域和执行线程有效。当线程退出这段代码块之后，一切都会恢复原样。</p>
<p>下面我们使用分类方法注入的形式重新实现在 “拓展 JDK” 章节中曾介绍的那个例子：为 <code>String</code> 拓展 <code>writeTo</code> 方法，以便我们直接将代码内的字符串输出到外部的文本文件。</p>
<p>类似地，我们需要令行准备一个拓展类，暂且为它起名 <code>StringExtension</code>，然后将 <code>writeTo</code> 方法补充到这里。有两点需要注意：首先，这个增强方法仍然需要使用 <code>static</code> 关键字修饰；其次，该方法的第一个形参用于表明拓展的类型，它代表了调用此方法的那个对象，但是不会在调用时体现出来。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StringExtension</span> &#123;</span><br>    <span class="hljs-comment">// 调用时，相当于 &quot;xxxxx&quot;.writeTo(filename,charset)。</span><br>    <span class="hljs-comment">// self 代表了调用的那个字符串。</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-keyword">static</span> writeTo(String self,String filename,String charset)&#123;<br>        <span class="hljs-keyword">new</span> File(filename).withWriterAppend(charset)&#123;<br>            it.writeLine(self)<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-comment">// 创建了上下文</span><br>use(StringExtension)&#123;<br>    <span class="hljs-comment">// 注意，仅在 use 语句块内有效</span><br>    <span class="hljs-string">&quot;this is mop method...&quot;</span>.writeTo(<span class="hljs-string">&quot;C:\\Users\\i\\Desktop\\武林秘籍.txt&quot;</span>,<span class="hljs-string">&quot;UTF-8&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>之后，在任意一处代码块内创建一个 <code>use</code> 块：第一个形参传入刚才设定好的增强类型 ( 不是传实例 )，然后我们就可以在后面的闭包块内享受到 <code>StringExtension</code> 为 <code>String</code> 拓展的增强方法 ( 这个闭包后附的语法参见笔者 Groovy 的第一篇入门教程 )。</p>
<p>对于分类的声明，还存在一种更简洁直观的 <code>@Category</code> 注解的写法：在注解标记被代理 ( 被增强 ) 的类型，然后内部无需再使用 <code>static</code> 声明增强方法，也不需要在形参列表中额外预留一个参数。同时，该增强类内部的 <code>this</code> 将不再指代自身，而是指代那个目标实例。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-meta">@Category</span>(String)<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StringExtension</span> &#123;</span><br>    <span class="hljs-keyword">def</span> writeTo(String filename,String charset)&#123;<br>        <span class="hljs-keyword">new</span> File(filename).withWriterAppend(charset)&#123;           <br>            <span class="hljs-comment">// this 指代被修饰的 String，而不是 StringExtension</span><br>            it.writeLine(<span class="hljs-built_in">this</span>)<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 创建了上下文</span><br>use(StringExtension)&#123;<br>    <span class="hljs-comment">// 注意，仅在 use 语句块内有效</span><br>    <span class="hljs-string">&quot;this is mop method...&quot;</span>.writeTo(<span class="hljs-string">&quot;C:\\Users\\i\\Desktop\\武林秘籍.txt&quot;</span>,<span class="hljs-string">&quot;UTF-8&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="9-1-1-分类接受多个增强类"><a href="#9-1-1-分类接受多个增强类" class="headerlink" title="9.1.1 分类接受多个增强类"></a>9.1.1 分类接受多个增强类</h3><p><code>use</code> 是一个重载的方法：它的第一个参数不仅可以接受单个增强类，还能受由多个增强类组成的数组 <code>List&lt;Class&gt;</code> 。从写法上，Groovy 支持以逗号的形式将这些类名传进 <code>()</code> 小括号内。</p>
<p>如果传入了多个增强类，那么就可能存在一个问题：方法重复。<strong>在多个增强类依次排列的情况下，Groovy 优先选择最后一个传进来的增强类</strong>。比如：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-meta">@Category</span>(String)<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StringExtension_01</span> &#123;</span><br>    <span class="hljs-keyword">def</span> shout() &#123;<br>        println(<span class="hljs-string">&quot;from StringExtension_01&quot;</span>)<br>    &#125;<br>&#125;<br><br><span class="hljs-meta">@Category</span>(String)<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StringExtension_02</span> &#123;</span><br>    <span class="hljs-keyword">def</span> shout() &#123;<br>        println(<span class="hljs-string">&quot;from StringExtension_02&quot;</span>)<br>    &#125;<br>&#125;<br><br>use(StringExtension_01, StringExtension_02) &#123;<br>    <span class="hljs-comment">// from StringExtension_02</span><br>    <span class="hljs-string">&quot;string&quot;</span>.shout()<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Groovy 在很多地方都遵守这样的原则，后文为了方便解释，笔者在这里暂且将这种原则称之为 “<strong>最远原则</strong>“ ( 最后传来的优先级最高 ) 。</p>
<h3 id="9-1-2-分类可以嵌套"><a href="#9-1-2-分类可以嵌套" class="headerlink" title="9.1.2 分类可以嵌套"></a>9.1.2 分类可以嵌套</h3><p>同样的，<code>use</code> 语句块内部也允许定义新的 <code>use</code> 块。如果此时发生了方法冲突，Groovy 的处理方式是：优先选择最内部层次的增强类方法。比如：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs groovy">use(StringExtension_02)&#123;<br>    <span class="hljs-comment">// 对于不同层次的增强类而言，当发生方法重复时，Groovy 优先选择最内部的方法。</span><br>    use(StringExtension_01)&#123;<br>        <span class="hljs-comment">// from StringExtension_01</span><br>        <span class="hljs-string">&quot;string&quot;</span>.shout()<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>结合上一条考虑：一个增强类所处的 <code>use</code> 嵌套层次越深，且在同层次中定义的顺序越靠后，那么当发生方法冲突时，Groovy 选择它的优先级就越高。</p>
<h2 id="9-2-使用-ExpandoMetaClass-注入方法"><a href="#9-2-使用-ExpandoMetaClass-注入方法" class="headerlink" title="9.2 使用 ExpandoMetaClass 注入方法"></a>9.2 使用 ExpandoMetaClass 注入方法</h2><p>想要创建领域特定语言 ( DSL )，我们需要向不同的类，甚至类的层次结构当中注入任意的方法，<strong>包括注入实例方法，静态方法，甚至是操作构造器</strong>。前文已经暗示了 —— 通过调取一个类的 <code>metaClass</code> ，我们能注入的可不止 <code>invokeMethod</code> 和 <code>methodMissing</code> 方法，理论上，只要想象力到位，我们想注入什么方法都可以。</p>
<p>下面是一个演示通过 EMC 实现方法注入的 case：向 <code>Integer</code> 类的 <code>MetaClass</code> 注入一个方法，该方法能够打印出 “基于这个天数之后的日期”。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-comment">// 标准的拓展格式：</span><br><span class="hljs-comment">// 类.metaClass.方法名 = 一个闭包 &#123;...&#125;</span><br><span class="hljs-comment">// 方法名自拟，需要的参数写在闭包内部。</span><br>Integer.metaClass.daysFromNow = &#123;<br>    -&gt;<br>    <span class="hljs-keyword">def</span> now = Calendar.instance<br>    <span class="hljs-comment">// delegate 指向那个被注入的 Integer</span><br>    now.add(Calendar.DAY_OF_MONTH,delegate <span class="hljs-keyword">as</span> <span class="hljs-keyword">int</span>)<br>    now.time<br>&#125;<br><br><br><span class="hljs-comment">// 打印 5 天之后的时间： Sun May 16 17:18:46 CST 2021</span><br>println <span class="hljs-number">5.</span>daysFromNow()<br><br></code></pre></td></tr></table></figure>

<p>此外，<code>daysFromNow()</code> 是一个<strong>内部无副作用，且外部不接受参数，纯粹用于返回一个值的纯函数</strong>。在 Scala 中，满足这种特性的方法都会被 “统一访问原则” 伪装成一个属性，Groovy 也能实现。因此，在这里不妨将 <code>daysFromNow</code> 方法改名为 <code>getDaysFromNow</code> 来去掉访问时那个多余的小括号。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-comment">// getDaysFromNow 方法被 Groovy 包装成了 DaysFromNow 属性。</span><br><span class="hljs-comment">// 当然，用户方可以选择任意一种方式来获取结果。</span><br>Integer.metaClass.getDaysFromNow = &#123;<br>    <span class="hljs-comment">// 这个方法不需要外部传递参数。</span><br>    -&gt;<br>    <span class="hljs-keyword">def</span> now = Calendar.instance<br>    <span class="hljs-comment">// delegate 指向那个被注入的 Integer 实例</span><br>    now.add(Calendar.DAY_OF_MONTH,delegate <span class="hljs-keyword">as</span> <span class="hljs-keyword">int</span>)<br>    now.time<br>&#125;<br><br><span class="hljs-comment">// 这种套路在 DSL 语言中经常用到。</span><br>println <span class="hljs-number">5.</span>daysFromNow<br></code></pre></td></tr></table></figure>

<p>这也是 Groovy 不谈 “注入属性” 的原因：这只需要注入对应的 <code>getXXX</code> 方法就可以解决了，调用这段代码的用户不会发现 ( 也不会感兴趣 ) 这个属性是由方法 “伪装” 成的。</p>
<p>相比于分类 ( category ) 的拓展方式，这种方法注入会全局范围内生效，任意一个 <code>Integer</code> 实例都可以调用这个 <code>DaysFromNow</code> “属性”。但是，我们认为在经过适当的数值转换，精度舍入的处理之后，像 <code>Long</code>，或者 <code>Double</code> 这类数值应当也能支持 <code>getDaysFromNow</code> 方法。那么想要给多个类同时注入一个方法该怎么做呢？</p>
<p>第一种做法是先声明一个闭包，然后再将它注入到多个 <code>MetaClass</code> 内：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-keyword">def</span> getDaysFromNow = &#123;<br>    -&gt;<br>    <span class="hljs-keyword">def</span> now = Calendar.instance<br>    <span class="hljs-comment">//</span><br>    now.add(Calendar.DAY_OF_MONTH,delegate <span class="hljs-keyword">as</span> <span class="hljs-keyword">int</span>)<br>    now.time<br>&#125;<br><br><span class="hljs-keyword">def</span> injectName = <span class="hljs-string">&quot;getDaysFromNow&quot;</span><br>Integer.metaClass.<span class="hljs-string">&quot;$injectName&quot;</span> = getDaysFromNow<br>Long.metaClass.<span class="hljs-string">&quot;$injectName&quot;</span> = getDaysFromNow<br>Double.metaClass.<span class="hljs-string">&quot;$injectName&quot;</span> = getDaysFromNow<br><br><span class="hljs-comment">// 打印 5 天之后的时间： Sun May 16 17:18:46 CST 2021</span><br>println <span class="hljs-number">5.</span>daysFromNow<br>println <span class="hljs-number">10.00</span>d.daysFromNow<br></code></pre></td></tr></table></figure>

<p>这种做法有点啰嗦。而 <code>Integer</code>，<code>Long</code> 和 <code>Double</code> 都有一个共同父类，那就是 <code>Number</code> 类。那么只需要向这个父类注入实例方法，那么所有的子类就都会 “通过继承关系” 自动获得。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs groovy">Number.metaClass.getDaysFromNow = &#123;<br>    -&gt;<br>    <span class="hljs-keyword">def</span> now = Calendar.instance<br>    <span class="hljs-comment">//</span><br>    now.add(Calendar.DAY_OF_MONTH,delegate <span class="hljs-keyword">as</span> <span class="hljs-keyword">int</span>)<br>    now.time<br>&#125;<br><br><span class="hljs-comment">// 打印 5 天之后的时间： Sun May 16 17:18:46 CST 2021</span><br>println <span class="hljs-number">5.</span>daysFromNow<br>println <span class="hljs-number">10.00</span>d.daysFromNow<br></code></pre></td></tr></table></figure>

<h3 id="9-2-1-注入静态方法"><a href="#9-2-1-注入静态方法" class="headerlink" title="9.2.1 注入静态方法"></a>9.2.1 注入静态方法</h3><p>在了解注入实例方法之后，注入静态方法几乎没有什么难度，区别是多了一步 <code>&#39;static&#39;</code> ( 需要加引号 ) 的选择操作。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs groovy">Number.metaClass.<span class="hljs-string">&#x27;static&#x27;</span>.getDaysFromNow = &#123;<br>    Number number -&gt;<br>    <span class="hljs-keyword">def</span> now = Calendar.instance<br>    now.add(Calendar.DAY_OF_MONTH,number <span class="hljs-keyword">as</span> <span class="hljs-keyword">int</span>)<br>    now.time<br>&#125;<br><br>println Integer.daysFromNow(<span class="hljs-number">10</span>)<br>println Number.daysFromNow(<span class="hljs-number">10</span>)<br></code></pre></td></tr></table></figure>

<h3 id="9-2-2-注入构造器"><a href="#9-2-2-注入构造器" class="headerlink" title="9.2.2 注入构造器"></a>9.2.2 注入构造器</h3><p>对构造器的注入分为两种：第一种是新增构造器，第二种是对已有的构造器进行覆盖。</p>
<p>对于第一种情况，需要进入到 <code>Clazz.metaClass.constructor</code> 域内部，然后借助 <code>&lt;&lt;</code> 运算符进行注入。如果此运算符被用于覆盖类原有的构造器，那么 Groovy 会报错。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs groovy">Integer.metaClass.constructor &lt;&lt; &#123;<br>    Calendar c -&gt; <span class="hljs-keyword">new</span> Integer(c.get(Calendar.DAY_OF_YEAR))<br>&#125;<br><span class="hljs-comment">// 根据日期返回 &quot;今天是今年的第几天&quot;，为 Integer 类型。</span><br><span class="hljs-keyword">def</span> day = <span class="hljs-keyword">new</span> Integer(Calendar.instance)<br>println day<br></code></pre></td></tr></table></figure>

<p>对于第二种情况，我们使用 <code>=</code> 而非 <code>&lt;&lt;</code> 操作符，这里不再做演示。需要注意的是，Groovy 并非是真的覆盖了原来的构造器，通过 Java 的反射也可以重新调用它。</p>
<h3 id="9-2-3-使用-EMC-DSL-批量注入方法"><a href="#9-2-3-使用-EMC-DSL-批量注入方法" class="headerlink" title="9.2.3 使用 EMC DSL 批量注入方法"></a>9.2.3 使用 EMC DSL 批量注入方法</h3><p>如果仅打算为一个类补充一两个方法，那么 <code>Clazz.metaClass.anyMethod = &#123;...&#125;</code> 的写法尚且可以接受。但如果一个类挂载了一系列实例方法，静态方法乃至构造器方法，此时将这些方法集中到大代码块内统一管理是更明智的做法。</p>
<p>Groovy 提供了 EMC DSL 来使我们能够像写 <code>yml</code> 文件一样，让类的注入方法呈现出清晰的树状层次：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs groovy">Integer.metaClass &#123;<br>    <span class="hljs-comment">// 注入实例方法</span><br>    <span class="hljs-comment">// 可以通过 .daysFromNow 获取</span><br>    getDaysFromNow = &#123;<br>        -&gt;<br>        Calendar calendar = Calendar.instance<br>        calendar.add(Calendar.DAY_OF_MONTH,delegate <span class="hljs-keyword">as</span> <span class="hljs-keyword">int</span>)<br>        calendar.time<br>    &#125;<br><br>    <span class="hljs-string">&#x27;static&#x27;</span> &#123;<br>        getDaysFromNow = &#123;<br>            Integer integer -&gt;<br>            Calendar calendar = Calendar.instance<br>            calendar.add(Calendar.DAY_OF_MONTH,integer <span class="hljs-keyword">as</span> <span class="hljs-keyword">int</span>)<br>            calendar.time<br>        &#125;<br>    &#125;<br><br>    constructor &lt;&lt; &#123;<br>        Calendar c -&gt; <span class="hljs-keyword">new</span> Integer(c.get(Calendar.DAY_OF_YEAR))<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 调用注入的静态方法</span><br>println Integer.getDaysFromNow(<span class="hljs-number">10</span>)<br><br><span class="hljs-comment">// 调用注入的实例方法</span><br>println <span class="hljs-number">10.</span>daysFromNow<br><br>println(<span class="hljs-keyword">new</span> Integer(Calendar.instance))<br></code></pre></td></tr></table></figure>

<h3 id="9-2-4-向实例注入方法"><a href="#9-2-4-向实例注入方法" class="headerlink" title="9.2.4 向实例注入方法"></a>9.2.4 向实例注入方法</h3><p>如果不想将方法注入到整个类内部，那也可以仅提取某一个对象的 <code>MetaClass</code> 进行方法注入。下面的案例创建了两个对象 <code>p1</code> 和 <code>p2</code> ，其中，我们只为 <code>p1</code> 的元类型注入了 <code>sing</code> 方法，因此只有 <code>p1</code> 会 “唱歌”。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span>&#123;</span><br>    String name<br>    <span class="hljs-keyword">def</span> talk(String s)&#123;println <span class="hljs-string">&quot;$&#123;name&#125;:[$s]&quot;</span>&#125;<br>&#125;<br><br><br><span class="hljs-keyword">def</span> p1 = <span class="hljs-keyword">new</span> Person(<span class="hljs-attr">name:</span><span class="hljs-string">&quot;Wang Fang&quot;</span>)<br><span class="hljs-keyword">def</span> p2 = <span class="hljs-keyword">new</span> Person(<span class="hljs-attr">name:</span><span class="hljs-string">&quot;Lao Wang&quot;</span>)<br><br>p1.metaClass &#123;<br>    sing = &#123;<br>        <span class="hljs-comment">// 如果</span><br>        String s -&gt; <span class="hljs-string">&quot;$&#123;delegate[&quot;</span>name<span class="hljs-string">&quot;]&#125;:$&#123;s&#125;~~~ oh~~&quot;</span><br>    &#125;<br>&#125;<br><br>println p1.sing(<span class="hljs-string">&quot;oh baby baby&quot;</span>)<br><br><span class="hljs-comment">// p2 的 EMC 没有绑定，因此这里会抛出 MissingMethodException 异常</span><br>println p2.sing(<span class="hljs-string">&quot;are you ok?&quot;</span>)<br></code></pre></td></tr></table></figure>

<h2 id="9-3-使用-Mixin-混合注入方法"><a href="#9-3-使用-Mixin-混合注入方法" class="headerlink" title="9.3 使用 Mixin 混合注入方法"></a>9.3 使用 Mixin 混合注入方法</h2><p>首先来举一个例子：动物 <code>Animal</code> 衍化成了两个类别：卵生动物的代表飞鸟 <code>Bird</code> 与哺乳动物的代表走兽 <code>Beast</code> 。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Animal</span>&#123;</span><br>    <span class="hljs-comment">// 动物都会叫 ...</span><br>    <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">def</span> roar()<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Beast</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Animal</span>&#123;</span><br>    <span class="hljs-keyword">def</span> roar()&#123;println <span class="hljs-string">&quot;beast yawn...&quot;</span>&#125;<br>    <span class="hljs-comment">// 走兽会捕食 ...</span><br>    <span class="hljs-keyword">def</span> predate()&#123;println <span class="hljs-string">&quot;predate ...&quot;</span>&#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bird</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Animal</span>&#123;</span><br>    <span class="hljs-keyword">def</span> roar()&#123;println <span class="hljs-string">&quot;bird twitter...&quot;</span>&#125;<br>    <span class="hljs-comment">// 飞鸟会飞...</span><br>    <span class="hljs-keyword">def</span> fly()&#123; println <span class="hljs-string">&quot;hovering in the sky&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>现在有一个特例蝙蝠 <code>Bat</code>：它自身虽然属于哺乳动物，但是却又具备飞鸟独有的 <code>fly</code> 方法，它无论单继承哪一边都好像缺点什么。但是，如果两者都继承也会出现问题：它是选择像飞鸟一样鸣叫呢？还是选择像走兽一样吼叫呢？</p>
<p>这是多重继承所带来的菱形继承问题。Java 考虑到那些 “选择困难症” 的开发者而毅然地选择了单继承。假使在 Java 开发中遇到了类似的问题，最直接的思路就是仅保留公共方法到父类，将其它的方法放到接口去，这样就可以通过  “单继承 + 组合模式” 来规避菱形继承问题。</p>
<p>然而，Groovy 提供了 “通过混合类型 ( <code>Mixin</code> ) 来实现多重继承” 的方案。混合的方式有两种 —— 编译期混合和运行期混合。</p>
<h3 id="9-3-1-编译期混入-Mixin"><a href="#9-3-1-编译期混入-Mixin" class="headerlink" title="9.3.1 编译期混入 Mixin"></a>9.3.1 编译期混入 Mixin</h3><p>如果要编译期混合类型，那么就要用到 <code>@Mixin</code> 注解。这个注解使用起来非常简单：将想要混入的类 ( 的数组 ) 传递到注解的 <code>value</code> 值就可以了。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-meta">@Mixin</span>([Beast,Bird])<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bat</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Animal</span>&#123;</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">def</span> roar() &#123;<br>        println <span class="hljs-string">&quot;I&#x27;m BATMAN, I&#x27;m rich.&quot;</span><br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">def</span> b = <span class="hljs-keyword">new</span> Bat()<br><br><span class="hljs-comment">// 自身的 roar 方法被压制了，调用的是 Bird 的方法。</span><br>b.roar()<br><br><span class="hljs-comment">// 混入 Bird 类获得的 fly 方法。</span><br>b.fly()<br><br><span class="hljs-comment">// 混入 Beast 类获得的 predate 方法。</span><br>b.predate()<br></code></pre></td></tr></table></figure>

<p>这里还有一处细节要交代：当我们调用 <code>roar</code> 方法时，<code>Bat</code> 对象并没有给出预期中的结果。其原因可以类比笔者在前文提到的 **”最远原则” **：在混入多个类的情况下，当发生方法冲突时，Groovy 优先选择数组内最后一个满足的类。</p>
<p>笔者的 Groovy 版本为 3.0.8。在当前版本当中，编译期混入其实已经不推荐再使用 <code>@Mixin</code> 注解了，Groovy 建议使用更简单的关键字 <code>trait</code> 来代替。</p>
<h3 id="9-3-2-运行期混入"><a href="#9-3-2-运行期混入" class="headerlink" title="9.3.2 运行期混入"></a>9.3.2 运行期混入</h3><p>如果选择在运行期间混入，那么可以先提取出一个类 ( 对象 ) 的元类型 <code>MetaClass</code> ，然后通过 <code>mixin</code> 方法按照 “最远原则” 依次插入混入的类型。同样地，运行时混入避免了对类的源代码进行修改。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-comment">// 没有对类定义进行修改 </span><br><span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Animal</span>&#123;</span><br>    <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">def</span> roar()<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Beast</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Animal</span>&#123;</span><br>    <span class="hljs-keyword">def</span> roar()&#123;println <span class="hljs-string">&quot;beast yawn...&quot;</span>&#125;<br>    <span class="hljs-keyword">def</span> predate()&#123;println <span class="hljs-string">&quot;prey ...&quot;</span>&#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bird</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Animal</span>&#123;</span><br>    <span class="hljs-keyword">def</span> roar()&#123;println <span class="hljs-string">&quot;bird twitter...&quot;</span>&#125;<br>    <span class="hljs-keyword">def</span> fly()&#123; println <span class="hljs-string">&quot;hovering in the sky&quot;</span>&#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bat</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Animal</span>&#123;</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">def</span> roar() &#123;<br>        println <span class="hljs-string">&quot;I&#x27;m BATMAN, I&#x27;m rich.&quot;</span><br>    &#125;<br>&#125;<br><span class="hljs-comment">//----------------------------</span><br><br><span class="hljs-keyword">def</span> bat = <span class="hljs-keyword">new</span> Bat()<br>bat.metaClass.mixin(Bird,Beast)<br><span class="hljs-comment">// 根据 &quot;最远原则&quot;,优先调用 Beast 的方法。</span><br>bat.roar()<br>bat.fly()<br>bat.predate()<br></code></pre></td></tr></table></figure>

<h2 id="9-4-编译期-Mixin-的替代方案：Trait"><a href="#9-4-编译期-Mixin-的替代方案：Trait" class="headerlink" title="9.4 编译期 Mixin 的替代方案：Trait"></a>9.4 编译期 Mixin 的替代方案：Trait</h2><p>Groovy 或许也觉得 Mixin 和 Scala 混入特质的思路大体相同，因此在 2.3.x 版本之后，Groovy 也开始采用 <code>trait</code> 关键字，用以代替具备侵入性的 <code>@Mixin</code> 注解。</p>
<p><strong>特质 Trait 使得 Groovy 类像实现多接口一样去继承多个 ( 抽象 ) 类</strong>。当出现菱形继承问题时，Groovy 会按照 “<strong>最远原则</strong>“ 去处理。但和之前 <code>@Mixin</code> 注解不一样之处在：<strong>如果这个类本身有重写实现，那么就相当于消除了二义性， Groovy 就不会再考虑任何父特质的方法了</strong>。</p>
<p>特质本身可以同时定义抽象方法和实例方法 ( 按 Scala 的说法就是 “富特质” )，或者只有其一。由于它的存在，Groovy 的 <code>interface</code> 接口没有再引入 JDK 8 的  “默认方法” ( <code>default</code> 保留字在 Groovy 中无法用于接口 )。特质可以继承特质，但是特质无法继承类，或是实现接口。类可以实现 <code>implements</code> 特质，但是不能继承 <code>extends</code> 特质。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Animal</span>&#123;</span><br>    <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">def</span> roar()<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Beast</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Animal</span>&#123;</span><br>    <span class="hljs-keyword">def</span> roar()&#123;println <span class="hljs-string">&quot;beast yawn...&quot;</span>&#125;<br>    <span class="hljs-keyword">def</span> predate()&#123;println <span class="hljs-string">&quot;prey ...&quot;</span>&#125;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Bird</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Animal</span>&#123;</span><br>    <span class="hljs-keyword">def</span> roar()&#123;println <span class="hljs-string">&quot;bird twitter...&quot;</span>&#125;<br>    <span class="hljs-keyword">def</span> fly()&#123; println <span class="hljs-string">&quot;hovering in the sky&quot;</span>&#125;<br>&#125;<br><br><span class="hljs-comment">// 由于 Bat 自身拥有此方法，因此 Groovy 不会再考虑 &quot;最远原则&quot;。</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bat</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Beast</span>,<span class="hljs-title">Bird</span>&#123;</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">def</span> roar() &#123;<br>        println <span class="hljs-string">&quot;I&#x27;m BATMAN, I&#x27;m rich.&quot;</span><br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">def</span> bat = <span class="hljs-keyword">new</span> Bat()<br><span class="hljs-comment">// BAT MAN</span><br>bat.roar()<br>bat.fly()<br>bat.predate()<br></code></pre></td></tr></table></figure>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>俊虎 李</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2021/05/14/Groovy-%E6%96%B9%E6%B3%95%E6%B3%A8%E5%85%A5%E4%B8%8E%E6%8B%A6%E6%88%AA/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;05&#x2F;14&#x2F;Groovy-%E6%96%B9%E6%B3%95%E6%B3%A8%E5%85%A5%E4%B8%8E%E6%8B%A6%E6%88%AA&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;05&#x2F;14&#x2F;Groovy-%E6%96%B9%E6%B3%95%E6%B3%A8%E5%85%A5%E4%B8%8E%E6%8B%A6%E6%88%AA&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Groovy/" rel="tag">Groovy</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2021/05/11/Groovy-%E5%85%83%E5%AF%B9%E8%B1%A1%E5%8D%8F%E8%AE%AE/">Groovy 元对象协议<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "lo31ya7dNEzOUP6eDXbzcCX0-gzGzoHsz",
        app_key: "wqwR6SN2VWjAelsbnbJQQbl1",
        placeholder: "雁过留痕",
        avatar: "retro",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E5%9F%BA%E4%BA%8E-MOP-%E6%96%B9%E6%B3%95%E6%8B%A6%E6%88%AA"><span class="toc-text">8. 基于 MOP 方法拦截</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8-1-GroovyInterceptable-%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0"><span class="toc-text">8.1 GroovyInterceptable 接口实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-2-MetaClass-%E6%B3%A8%E5%85%A5%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-text">8.2 MetaClass 注入的实现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-%E6%96%B9%E6%B3%95%E6%B3%A8%E5%85%A5"><span class="toc-text">9. 方法注入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#9-1-%E4%BD%BF%E7%94%A8%E5%88%86%E7%B1%BB%E6%B3%A8%E5%85%A5%E6%96%B9%E6%B3%95"><span class="toc-text">9.1 使用分类注入方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-1-1-%E5%88%86%E7%B1%BB%E6%8E%A5%E5%8F%97%E5%A4%9A%E4%B8%AA%E5%A2%9E%E5%BC%BA%E7%B1%BB"><span class="toc-text">9.1.1 分类接受多个增强类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-1-2-%E5%88%86%E7%B1%BB%E5%8F%AF%E4%BB%A5%E5%B5%8C%E5%A5%97"><span class="toc-text">9.1.2 分类可以嵌套</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-2-%E4%BD%BF%E7%94%A8-ExpandoMetaClass-%E6%B3%A8%E5%85%A5%E6%96%B9%E6%B3%95"><span class="toc-text">9.2 使用 ExpandoMetaClass 注入方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-1-%E6%B3%A8%E5%85%A5%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="toc-text">9.2.1 注入静态方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-2-%E6%B3%A8%E5%85%A5%E6%9E%84%E9%80%A0%E5%99%A8"><span class="toc-text">9.2.2 注入构造器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-3-%E4%BD%BF%E7%94%A8-EMC-DSL-%E6%89%B9%E9%87%8F%E6%B3%A8%E5%85%A5%E6%96%B9%E6%B3%95"><span class="toc-text">9.2.3 使用 EMC DSL 批量注入方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-4-%E5%90%91%E5%AE%9E%E4%BE%8B%E6%B3%A8%E5%85%A5%E6%96%B9%E6%B3%95"><span class="toc-text">9.2.4 向实例注入方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-3-%E4%BD%BF%E7%94%A8-Mixin-%E6%B7%B7%E5%90%88%E6%B3%A8%E5%85%A5%E6%96%B9%E6%B3%95"><span class="toc-text">9.3 使用 Mixin 混合注入方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-3-1-%E7%BC%96%E8%AF%91%E6%9C%9F%E6%B7%B7%E5%85%A5-Mixin"><span class="toc-text">9.3.1 编译期混入 Mixin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-3-2-%E8%BF%90%E8%A1%8C%E6%9C%9F%E6%B7%B7%E5%85%A5"><span class="toc-text">9.3.2 运行期混入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-4-%E7%BC%96%E8%AF%91%E6%9C%9F-Mixin-%E7%9A%84%E6%9B%BF%E4%BB%A3%E6%96%B9%E6%A1%88%EF%BC%9ATrait"><span class="toc-text">9.4 编译期 Mixin 的替代方案：Trait</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="mailto:376781642@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
    <div class="fab fab-daovoice">
      <i class="iconfont iconcomment"></i>
    </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'cm4TfuLppOBC3NTYFvId9VnS-gzGzoHsz',
      appKey: '131vEEATPOGJzo5QMKYH06wu',
      serverURLs: 'https://leancloud.cn/',
    });

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud").each(async (e) => {
        const url = $(".leancloud").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud").eq(e).text(count ? count : '--');
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud").length === 1 ? $(".leancloud").attr('id').trim() : 'http://example.com';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    $(function () {
      const Counter = AV.Object.extend("Counter");
      addCount(Counter);
      showCount(Counter);
    });

  });
</script>



  

<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", "https://widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "cf1dbde1"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>