

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Groovy 动态类型 - Mr.Li want to say</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="3. Groovy 动态类型所谓动态语言，指各种类型在...">
  <meta name="author" content="俊虎 李">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: false,
        alipay: '',
        wechat: ''
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">Groovy 动态类型</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/md/groovy_slogan.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Groovy 动态类型</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>April 25, 2021</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2021/04/25/groovy%20%E5%8A%A8%E6%80%81%E7%B1%BB%E5%9E%8B/" class="leancloud" data-flag-title="Groovy 动态类型"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>8888</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="3-Groovy-动态类型"><a href="#3-Groovy-动态类型" class="headerlink" title="3. Groovy 动态类型"></a>3. Groovy 动态类型</h1><p>所谓动态语言，指各种类型在程序的运行时进行推断，方法和实参也在运行时进行检查。这样，我们就能够在运行时向类注入行为，从而让代码和严格的静态类型相比有更好的拓展性。简而言之，利用动态类型，可以使用比 Java 更少的代码来实现更灵活的设计。</p>
<h2 id="3-1-Java-中的类型检查"><a href="#3-1-Java-中的类型检查" class="headerlink" title="3.1 Java 中的类型检查"></a>3.1 Java 中的类型检查</h2><p>Java 是一门强类型的静态语言，细致到连一个分号都不漏掉。”牺牲自由以换取了最大安全”。大部分时间，Java 编译器就像一位啰嗦的老婆婆。在下面的代码中，虽然我们确信 <code>super.clone()</code> 的机制决定了它一定能够返回 <code>User_</code> 类型，但是编译器仍然要求代码在此做一步显示地转换。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User_</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Cloneable</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> String name;<br>    <span class="hljs-keyword">public</span> Address_ address;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">protected</span> User_ <span class="hljs-title">clone</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> CloneNotSupportedException </span>&#123;<br>        <span class="hljs-keyword">return</span> (User_) <span class="hljs-keyword">super</span>.clone();<br>    &#125;<br><br>	<span class="hljs-comment">// 省略 构造器</span><br>	<span class="hljs-comment">// 省略 toString</span><br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Address_</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Cloneable</span></span>&#123;<br>    <span class="hljs-keyword">public</span> String street;<br>    <span class="hljs-keyword">public</span> String houseNumber;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">protected</span> Address_ <span class="hljs-title">clone</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> CloneNotSupportedException </span>&#123;<br>        <span class="hljs-keyword">return</span> (Address_) <span class="hljs-keyword">super</span>.clone();<br>    &#125;<br>	<span class="hljs-comment">// 省略 构造器</span><br>	<span class="hljs-comment">// 省略 toString</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>在调用克隆方法时，编译器也总是坚持要求我们处理这个受检异常 ( 除非给它抛到上级 )，尽管我们能确保这个 <code>CloneNotSupportedException</code> 不会发生。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">try</span>&#123;<br>    User_ clone = user_.clone();<br>    System.out.println(clone.toString());<br>&#125;<span class="hljs-keyword">catch</span> (CloneNotSupportedException ex)&#123;<br>    ex.printStackTrace();<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="3-2-动态类型带来了什么"><a href="#3-2-动态类型带来了什么" class="headerlink" title="3.2 动态类型带来了什么"></a>3.2 动态类型带来了什么</h2><p>一些在 Java 编译器看来比较 “离谱” 的操作 ( 比如访问一个 Object 类型的 <code>name</code> 字段，或者去调用其它的 Object 本身不存在的方法)，对于支持动态类型的语言来说，只要它在运行期间得到了正确的解释，那这个操作看起来就没有任何问题。</p>
<p>这些  “不应该存在” 的错误，编译器全部放弃了拦截 —— 它假定运行期间这些问题都会随着动态确认或者注入而被解决。其好处是当这个前提确定为真的情况下，我们可以 “面向直觉编程”，并且不用再为了取悦编译器而一次次地添加显示的类型转换。</p>
<p>当然，这不是说动态类型就是万能的。我们先暂且抛出动态类型的风险和代价不提，一个智能又体贴的编程语言，当然谁都愿意用，比如隔壁的 Python。将开头的那个例子使用 Groovy 去实现，我们发现代码被简化了很多：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-keyword">import</span> groovy.transform.Canonical<br><br><span class="hljs-meta">@Canonical</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Cloneable</span> &#123;</span><br>    String name<br>    Address address<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">def</span> clone() <span class="hljs-keyword">throws</span> CloneNotSupportedException &#123;<br>        <span class="hljs-built_in">super</span>.clone()<br>    &#125;<br>&#125;<br><br><span class="hljs-meta">@Canonical</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Address</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Cloneable</span> &#123;</span><br>    String street<br>    String houseNumber<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">def</span> clone() <span class="hljs-keyword">throws</span> CloneNotSupportedException &#123;<br>         <span class="hljs-built_in">super</span>.clone()<br>    &#125;<br>&#125;<br><br>user1 = <span class="hljs-keyword">new</span> User(<span class="hljs-attr">name:</span><span class="hljs-string">&quot;Wang Fang&quot;</span>,<span class="hljs-attr">address:</span> <span class="hljs-keyword">new</span> Address(<span class="hljs-attr">street:</span><span class="hljs-string">&quot;LA&quot;</span>,<span class="hljs-attr">houseNumber:</span> <span class="hljs-string">&quot;132-052&quot;</span>))<br>user2 = user1.clone()<br><br><span class="hljs-comment">// 编译器不会报错，并且能够再运行时反馈正确的结果</span><br><span class="hljs-comment">// 唯一的坏处是，IDE 可能不会给出合理的代码提示。</span><br>println user2.name<br>println user2.address.street<br><br><span class="hljs-comment">// 这个方法印证了 user2 和 user1 不是同一个引用。</span><br>println user2.is(user1)<br><br><span class="hljs-comment">// 注意，Groovy 计算 HashCode 的方式和 Object 不完全相同。</span><br><span class="hljs-comment">// 因此如果比较 user1.hashCode() == user2.hashCode() 得到的结果是 true.</span><br><span class="hljs-comment">// 如果要在 Groovy 中根据传统的 hashCode() 比较两者是否为同一引用，那么需要令 User 主动调用来自 Object 的 super.hashCode() 方法。</span><br></code></pre></td></tr></table></figure>

<p>首先，Groovy 不强制要求处理异常，我们首先节约了一段 try-catch 。其次，根据 <code>clone()</code> 方法的声明，<code>user2</code> 原本是一个 Object，但我们都知道它肯定是一个 User 类型。因此即使在没有任何强制转换的前提下直接访问 <code>user2</code> 的 <code>name</code>，<code>address</code> 属性，Groovy 编译器也没有多加抱怨。</p>
<p>需要注意的是，Groovy 和 Java 一样都是<strong>强语言</strong>类型。如何判断 “强弱”，<strong>目前的共识是</strong>：当发生类型不兼容问题时，程序是尽可能进行强制转换，还是直截了当的给出错误。如果是后者，那这门语言就是强类型[^0]。其实，Groovy 和 Java 都是这么做的。而这对哥俩之间的区别是：Java 早在编译期就会指出不合理的类型转换，并提示：<code>inconvertible types: can not cast &#39;XXX&#39; to &#39;xxx&#39;</code> 。宽容的 Groovy 首先假设我们的所作所为是合理的，然后将这个检查过程推迟到了运行时期。</p>
<p>如果以静态，非静态，强类型，弱类型对编程语言进行划分，这实际上可以划分出四个区间。这里援引一张网络图片：</p>
<p><img    class="lazyload" data-original="https://i.im5i.com/2021/04/25/wnNHl.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">强弱类型的语言划分</span></p>
<p>在这里需要指出 JVM 语言家族的一个小家碧玉：Scala。”偷天换日” 是它的拿手好戏，程序员可以先自定义一些隐式转换函数，再快乐地基于这些上下文规则进行 “弱类型” 编程，然后 scalac 会在编译期间会偷偷地调用转换函数来保持兼容性 ( 总之，编译器和人至少得有一方要多干些活 )。如此看来，Scala 其实也没有脱离静态强类型语言的范畴。</p>
<p>题外话，人们现在正围绕着 “Python 是强类型语言还是弱类型语言[^0]” 而吵得不可开交。</p>
<h2 id="3-3-能力式设计"><a href="#3-3-能力式设计" class="headerlink" title="3.3 能力式设计"></a>3.3 能力式设计</h2><p>Java 程序员将<strong>接口</strong>作为相互配合工作的契约 —— 它指定了契约里都有哪些任务，预期的结果应该是什么，同时，一个灵活的契约最好不要太过严格。Java 的接口提供了足够抽象的架构实现，但是仍然存在着一定限制。</p>
<p>假设我们现在正处在 Java 的世界观内，现在有一个 “挪动一个重物” 的需求，并针对它设计了一个抽象的 <code>helpMoving</code> 方法。如果我们的眼光放的足够远，那么就会将该方法放到一个接口当中等待其它热心群类去实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Helper</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">helpMoving</span><span class="hljs-params">()</span></span>;<br>&#125;<br><br><span class="hljs-comment">// Helper helper = new ...</span><br><span class="hljs-comment">// helper.helpMoving();</span><br></code></pre></td></tr></table></figure>

<p>任何有能力搬动重物的类在定义时需要实现这个接口，无论它是 Man，Woman，Elephant，乃至更抽象的 Human，Animal。</p>
<p>而具备动态运行能力的 Groovy 却认为，只要能完成这项任务，那它就不必去关心谁会做，按照哪个契约做 —— 只要它有能力实现 <code>helpMoving</code> 方法，那就无关乎它是 “牛鬼蛇神” 。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-comment">// Groovy 没有对 helper 做任何限制，因此它本质上是 Object 类型。</span><br><span class="hljs-keyword">def</span> takeHelp(helper)&#123;<br>	helper.helpMoving()<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>helper</code> 本质上是 Object 类，我们在编写这个代码时，其实不保证它到底有没有合适的 <code>helpMoving</code> 方法 ( 在 Java 看来，这段代码简直错得离谱 )。不过，Groovy 相信我们会在运行时传入一个合理的 helper，因此它没有对此 “横加阻拦”。</p>
<p><code>helper</code> 没有显示地实现 Helper 接口，在这里我们仅仅是依赖了它的某一个能力。这样的类在 Python 语言中被称之为 “鸭子类型”，它的典故来自：”如果它走路像鸭子，叫声也像鸭子，那它就是一只鸭子”。</p>
<p>显然，当我们对 <code>helper</code> 的要求逐渐变得复杂起来时，传进来的对象不再需要从源码的层次中补充声明自己实现了这样或者是那样的接口。这样的做的结果就是少了繁文缛节，减少了开发成本。</p>
<h2 id="3-4-合理对待动态类型"><a href="#3-4-合理对待动态类型" class="headerlink" title="3.4 合理对待动态类型"></a>3.4 合理对待动态类型</h2><p>天下没有免费的午餐。动态类型在一定程度节约了代码量，但随着带来的代价之一则是测试成本的增加[^1]。编译器不会再主动地替我们做一些检查，那么就意味着我们需要更多的单元测试来保证其运行时的安全性，否则就是在玩火。</p>
<p>假设用户确实有可能传入一个 “能力不足” 的对象呢？这个担心并无道理。Groovy 提供了一种方式让我们在运行时对 <code>helper</code> 做一些 “资格审查” ，比如：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-comment">// Groovy 没有对 helper 做任何限制，它本质上是 Object 类型。</span><br><span class="hljs-keyword">def</span> takeHelp(helper)&#123;<br>    <span class="hljs-comment">// metaClass 的内容，以后再说。</span><br>    <span class="hljs-keyword">if</span> (helper.metaClass.respondsTo(helper,<span class="hljs-string">&#x27;helpMoving&#x27;</span>)) &#123;<br>        helper.helpMoving()<br>    &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">&#x27;this helper has no capacity of \&#x27;helpMoving\&#x27;&#x27;</span>)<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Elephant</span>&#123;</span><br>    <span class="hljs-keyword">def</span> helpMoving()&#123;<br>        println <span class="hljs-string">&quot;doing that&quot;</span><br>    &#125;<br>&#125;<br><br>takeHelp(<span class="hljs-keyword">new</span> Elephant())<br></code></pre></td></tr></table></figure>

<h2 id="3-5-有关-Groovy-的方法多态"><a href="#3-5-有关-Groovy-的方法多态" class="headerlink" title="3.5 有关 Groovy 的方法多态"></a>3.5 有关 Groovy 的方法多态</h2><p>首先需要了解一个大前提：通过继承关系实现的多态方法，Java 会在运行期间根据调用者<strong>的实际类型</strong>进行动态选择 ( 即 “动态绑定” )。这里给定几个类来举例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Factory</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">make</span><span class="hljs-params">(Product product)</span></span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;make product by factory.&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ClothFactory</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Factory</span></span>&#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">make</span><span class="hljs-params">(Product product)</span> </span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;make product by clothFactory.&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">make</span><span class="hljs-params">(Cloth cloth)</span></span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;make cloth by clothFactory&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Product</span></span>&#123; &#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Cloth</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Product</span></span>&#123; &#125;<br></code></pre></td></tr></table></figure>

<p>动态绑定常用于解释对上转型对象的方法调用，比如下方代码块的 <code>clothFactory</code> 对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 普通对象</span><br>Factory factory = <span class="hljs-keyword">new</span> Factory();<br><br><span class="hljs-comment">// 上转型对象</span><br>Factory clothFactory = <span class="hljs-keyword">new</span> ClothFactory();<br><br><span class="hljs-comment">// make product by factory.</span><br>factory.make(<span class="hljs-keyword">new</span> Product());<br><br><span class="hljs-comment">// make product by clothFactory.</span><br>clothFactory.make(<span class="hljs-keyword">new</span> Product());<br></code></pre></td></tr></table></figure>

<p>然而在这个例子中，ClothFactory 类除了继承并重写了来自父类的 <code>make</code> 方法以外，自身还实现了接收 Cloth 类型的重载 <code>make</code> 方法。但是对于 Java 而言，只要 <code>clothFactory</code> 的引用是 Factory 类型，那么这个重载的 <code>make</code> 方法就永远无法被路由到，即便传入的是一个 Cloth 类型实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 普通对象</span><br>Factory factory = <span class="hljs-keyword">new</span> Factory();<br><br><span class="hljs-comment">// 上转型对象</span><br>Factory clothFactory = <span class="hljs-keyword">new</span> ClothFactory();<br><br><span class="hljs-comment">// make product by factory.</span><br>factory.make(<span class="hljs-keyword">new</span> Cloth());<br><br><span class="hljs-comment">// make product by clothFactory.</span><br><span class="hljs-comment">// 没有达到预期。</span><br>clothFactory.make(<span class="hljs-keyword">new</span> Cloth());<br></code></pre></td></tr></table></figure>

<p>可以这样理解：我们将 <code>clothFactory</code> 视作是一个 Factory 类型，因此在调用其 <code>make</code> 方法时，参数也总是被当作 Product 类对待，父类就是这么定义的。</p>
<p>Groovy 也许更懂开发者的心思。它的方法多态不仅和引用的实际类型相关，而且还和参数的实际类型相关 ( 不仅是方法多态，参数也变得 “多态” 了，这种方法分派基于多个实体，因此有个名词叫多分派或者多方法  Multimethods ) 。因此 Groovy 总是能找到最合适的方法来解决需求。下面的代码逻辑和上面完全相同，但是在 Groovy 这得到了 “更精确” 的执行结果。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Factory</span>&#123;</span><br>    <span class="hljs-keyword">def</span> make(Product product)&#123;print <span class="hljs-string">&quot;make product by factory&quot;</span>&#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ClothFactory</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Factory</span>&#123;</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">def</span> make(Product product) &#123;print <span class="hljs-string">&quot;make product by clothFactory.&quot;</span>&#125;<br>    <span class="hljs-keyword">def</span> make(Cloth cloth)&#123;print <span class="hljs-string">&quot;make cloth by clothFactory&quot;</span>&#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Product</span>&#123;</span>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Cloth</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Product</span>&#123;</span>&#125;<br><br>Factory factory = <span class="hljs-keyword">new</span> Factory()<br>Factory clothFactory = <span class="hljs-keyword">new</span> ClothFactory()<br><br><span class="hljs-comment">// make product by factory</span><br>factory.make(<span class="hljs-keyword">new</span> Cloth())<br><br><span class="hljs-comment">// make cloth by clothFactory</span><br>clothFactory.make(<span class="hljs-keyword">new</span> Cloth())<br></code></pre></td></tr></table></figure>

<h2 id="3-6-重返静态类型"><a href="#3-6-重返静态类型" class="headerlink" title="3.6 重返静态类型"></a>3.6 重返静态类型</h2><p>动态还是静态，Groovy 可以自由切换。至于如何选择，其实很大程度要看每个程序员的编程偏好。笔者已经习惯了 Java  风格，因此大部分情况下还是会选择严谨的类型检查，尤其是对类进行定义时。而在一些明显能推断出属性 / 返回值类型的地方，笔者会倾向于使用 <code>def</code> 关键字一笔带过。比如：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-comment">// Java:</span><br><span class="hljs-comment">// Tuple3&lt;String,String,String&gt; tps = new Tuple3&lt;&gt;(&quot;java&quot;,&quot;groovy&quot;,&quot;scala&quot;);</span><br><span class="hljs-keyword">def</span> tps = <span class="hljs-keyword">new</span> Tuple3&lt;&gt;(<span class="hljs-string">&quot;java&quot;</span>,<span class="hljs-string">&quot;groovy&quot;</span>,<span class="hljs-string">&quot;scala&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>下面有两个实用的注解能够让 Groovy 代码化动为静。</p>
<h3 id="3-6-1-严格的编译时检查"><a href="#3-6-1-严格的编译时检查" class="headerlink" title="3.6.1 严格的编译时检查"></a>3.6.1 严格的编译时检查</h3><p><code>@TypeChecked</code> 是一个<strong>作用在方法或类</strong>上的注解。一旦被标注此注解，那么 Groovy 会在这段代码块内进行严格的类型检查，而不是基于 “运行时可能合理” 的假设。以前面的例子来说，<code>@TypeChecked</code> 注解将这个 “鸭子类型” 打回了原形 —— 编译器现在会报错。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-keyword">import</span> groovy.transform.TypeChecked<br><br><span class="hljs-meta">@TypeChecked</span><br><span class="hljs-keyword">def</span> takeHelp(helper)&#123;<br>    helper.helpMoving()<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上面演示了该注解作用在方法上的情形。如果该注解作用到类上，则 Groovy 编译器会对其内部的所有方法，闭包，内部类全部进行严格检查。</p>
<h3 id="3-6-2-静态编译"><a href="#3-6-2-静态编译" class="headerlink" title="3.6.2 静态编译"></a>3.6.2 静态编译</h3><p>Groovy 的动态类型是以 “少许” 的性能做代价的 —— 尤其在 JDK 7 之前，JVM 还没有推出 <code>invokeDynamic</code> 字节码的那个年代。当时，对于那些追求 Groovy 的简洁，又纠结于运行性能的程序员而言，将 Groovy 干脆变成静态代码或许是更好的选择。如果这么做，就意味着舍弃了本章动态类型能够带来的所有便捷体验，以换取更高的运行性能。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-keyword">import</span> groovy.transform.CompileStatic<br><span class="hljs-keyword">import</span> <span class="hljs-keyword">static</span> java.lang.System.currentTimeMillis<br><br><span class="hljs-comment">// 显示地标注参数，返回值的类型为基本数据类型 int。</span><br><span class="hljs-meta">@CompileStatic</span><br><span class="hljs-keyword">int</span> Fibonacci(<span class="hljs-keyword">int</span> n)&#123;<br>    <span class="hljs-keyword">return</span> (n&lt;<span class="hljs-number">2</span>) ? <span class="hljs-number">1</span> : Fibonacci(n<span class="hljs-number">-1</span>) + Fibonacci(n<span class="hljs-number">-2</span>)<br>&#125;<br><br>t1 = currentTimeMillis()<br>result = Fibonacci(<span class="hljs-number">40</span>)<br><span class="hljs-comment">//result = Fib_more(40,1,1)</span><br>t2 = currentTimeMillis()<br><br>println <span class="hljs-string">&quot;result:$&#123;result&#125;&quot;</span><br>println <span class="hljs-string">&quot;time:$&#123;t2-t1&#125; millis&quot;</span><br><br><br><span class="hljs-comment">// 尾递归版斐波那契数列。</span><br><span class="hljs-keyword">int</span> Fib_more(<span class="hljs-keyword">int</span> n,<span class="hljs-keyword">int</span> left,<span class="hljs-keyword">int</span> right)&#123;<br>    <span class="hljs-keyword">return</span> (n == <span class="hljs-number">0</span>) ? left : Fib_more(n<span class="hljs-number">-1</span>,right,(left + right))<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上面的代码通过测试非尾递归的斐波那契数列来测试静态编译对执行性能的影响。如果函数标注了 <code>@ComplieStatic</code> 注解，那么该函数运行时长约为 300 ms；在不进行静态编译的情况下，该函数的运行时长约为 1200 ms，运行性能显著拉跨。</p>
<p>注：Groovy 的定位是一门脚本语言 ( 胶水语言 ) ，它其实不擅长做直接的计算密集型任务。到后面的学习会发现，<strong>Groovy 真正强大的地方在于元编程能力，我们得以用它去设计内部 DSL</strong>。思考一下，为什么现在的 AI 库核心选用 C/C++ 来完成，然后再使用 Python 在上面覆盖上薄薄的一层：这是出于性能和适用两方面考虑的决策。因此，可以类比着去思考在 JVM 上 Java ，Groovy 乃至 Scala 应该如何互相配合工作 …… 或者你对 C 语言感兴趣吗？</p>
<h2 id="3-7-参考资料"><a href="#3-7-参考资料" class="headerlink" title="3.7 参考资料"></a>3.7 参考资料</h2><p>[^0]:<a target="_blank" rel="noopener" href="https://www.cnblogs.com/pythonista/p/13592043.html">Python 到底是强类型语言，还是弱类型语言？</a><br>[^1]: 笔者认为动态类型的两个代价是：安全和性能。</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>俊虎 李</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2021/04/25/groovy%20%E5%8A%A8%E6%80%81%E7%B1%BB%E5%9E%8B/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;04&#x2F;25&#x2F;groovy%20%E5%8A%A8%E6%80%81%E7%B1%BB%E5%9E%8B&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;04&#x2F;25&#x2F;groovy%20%E5%8A%A8%E6%80%81%E7%B1%BB%E5%9E%8B&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Groovy/" rel="tag">Groovy</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/04/30/Groovy-FP/"><i class="iconfont iconleft"></i>如何使用 Groovy 优雅地 FP 编程</a>
    <a href="/2021/04/23/Groovy/">10 分钟从 Java 到 Groovy<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "lo31ya7dNEzOUP6eDXbzcCX0-gzGzoHsz",
        app_key: "wqwR6SN2VWjAelsbnbJQQbl1",
        placeholder: "雁过留痕",
        avatar: "retro",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Groovy-%E5%8A%A8%E6%80%81%E7%B1%BB%E5%9E%8B"><span class="toc-text">3. Groovy 动态类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-Java-%E4%B8%AD%E7%9A%84%E7%B1%BB%E5%9E%8B%E6%A3%80%E6%9F%A5"><span class="toc-text">3.1 Java 中的类型检查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E5%8A%A8%E6%80%81%E7%B1%BB%E5%9E%8B%E5%B8%A6%E6%9D%A5%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-text">3.2 动态类型带来了什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E8%83%BD%E5%8A%9B%E5%BC%8F%E8%AE%BE%E8%AE%A1"><span class="toc-text">3.3 能力式设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-%E5%90%88%E7%90%86%E5%AF%B9%E5%BE%85%E5%8A%A8%E6%80%81%E7%B1%BB%E5%9E%8B"><span class="toc-text">3.4 合理对待动态类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-%E6%9C%89%E5%85%B3-Groovy-%E7%9A%84%E6%96%B9%E6%B3%95%E5%A4%9A%E6%80%81"><span class="toc-text">3.5 有关 Groovy 的方法多态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6-%E9%87%8D%E8%BF%94%E9%9D%99%E6%80%81%E7%B1%BB%E5%9E%8B"><span class="toc-text">3.6 重返静态类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-1-%E4%B8%A5%E6%A0%BC%E7%9A%84%E7%BC%96%E8%AF%91%E6%97%B6%E6%A3%80%E6%9F%A5"><span class="toc-text">3.6.1 严格的编译时检查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-2-%E9%9D%99%E6%80%81%E7%BC%96%E8%AF%91"><span class="toc-text">3.6.2 静态编译</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-7-%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">3.7 参考资料</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="mailto:376781642@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
    <div class="fab fab-daovoice">
      <i class="iconfont iconcomment"></i>
    </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'cm4TfuLppOBC3NTYFvId9VnS-gzGzoHsz',
      appKey: '131vEEATPOGJzo5QMKYH06wu',
      serverURLs: 'https://leancloud.cn/',
    });

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud").each(async (e) => {
        const url = $(".leancloud").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud").eq(e).text(count ? count : '--');
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud").length === 1 ? $(".leancloud").attr('id').trim() : 'http://example.com';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    $(function () {
      const Counter = AV.Object.extend("Counter");
      addCount(Counter);
      showCount(Counter);
    });

  });
</script>



  

<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", "https://widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "cf1dbde1"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>