

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Groovy_集合 &amp; GString - Mr.Li want to say</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="5. Groovy 常用工具本专题包括集合类的两个最主...">
  <meta name="author" content="俊虎 李">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: false,
        alipay: '',
        wechat: ''
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">Groovy_集合 &amp; GString</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/md/groovy_slogan.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Groovy_集合 &amp; GString</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>April 25, 2021</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2021/04/25/Groovy-%E9%9B%86%E5%90%88-GString/" class="leancloud" data-flag-title="Groovy_集合 & GString"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>13428</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="5-Groovy-常用工具"><a href="#5-Groovy-常用工具" class="headerlink" title="5. Groovy 常用工具"></a>5. Groovy 常用工具</h1><p>本专题包括集合类的两个最主要工具，序列 ( <code>java.util.ArrayList</code> ) 和映射 <code>java.util.LinkedHashMap</code> 以及相关的操作方法 ( 通过传入闭包来实现 ) 。另外，文末补充了 Groovy 独有的字符串类型 —— GString 类型的一些使用技巧。</p>
<h2 id="5-1-定义-ArrayList"><a href="#5-1-定义-ArrayList" class="headerlink" title="5.1 定义 ArrayList"></a>5.1 定义 ArrayList</h2><p>Groovy 使用方括号 <code>[]</code> 创建一个 “可扩容数组”：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-keyword">def</span> seq = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]<br>println seq.getClass().name<br></code></pre></td></tr></table></figure>

<p>不过，如果我们打印这个数组的类型，可以发现 Groovy 的数组，其底层其实为 <code>java.util.ArrayList</code> ( 换句话说，Groovy 没有原生的 <code>[Object</code> 类型 )。不过由于 Groovy 实现了运算符重载方法，因此我们仅需要通过下标就可以访问到元素。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-comment">// 访问第一个元素</span><br>println seq[<span class="hljs-number">0</span>]<br><br><span class="hljs-comment">// 访问最后一个元素</span><br>println seq[seq.size()<span class="hljs-number">-1</span>]<br></code></pre></td></tr></table></figure>

<p>如果寻找的元素在序列的后边位置，我们可以使用负数下标令 Groovy 从后向前寻找元素：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs groovy">seq[<span class="hljs-number">-1</span>]  <span class="hljs-comment">// 等价于 seq[seq.size()-1]</span><br></code></pre></td></tr></table></figure>

<p>甚至，可以像使用 Go 语言的切片一样使用它：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-comment">// 截取下标 0 ~ 4 (包括) 的新序列</span><br><span class="hljs-keyword">def</span> slice = seq[<span class="hljs-number">0.</span><span class="hljs-number">.3</span>]<br><br><span class="hljs-comment">//[0,1,2,3]</span><br>println slice<br></code></pre></td></tr></table></figure>

<p>在更古老的 Groovy 版本中，如果这个新的 “切片” 是基于另一个 “底层数组” 获得的，那么这处改动会同样影响到 “底层数组” —— 这段描述跟 Go 非常像。但是在新版本 ( 笔者是 3.0.8 ) 中，这种行为已经发生了改变 —— 得到的新 “切片” 将是独立的，它的修改不再会影响到原先的 “底层数组”。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-keyword">def</span> seq = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]<br><span class="hljs-keyword">def</span> slice = seq[<span class="hljs-number">0.</span><span class="hljs-number">.3</span>]<br>slice[<span class="hljs-number">0</span>] = <span class="hljs-number">999</span><br><br><span class="hljs-comment">// 下面是在 Groovy 3.0.8 的运行结果。在更古老的版本中，下面两个运行结果可能是相同的。</span><br><span class="hljs-comment">// 999</span><br>println slice[<span class="hljs-number">0</span>]<br><br><span class="hljs-comment">// 1</span><br>println seq[<span class="hljs-number">0</span>]<br></code></pre></td></tr></table></figure>

<p>Groovy 的序列提供两个非常直观的符号：<code>+</code> ( 添加元素 ) ，或者是 <code>-</code> ( 删除元素 ) 。但从广义角度来说，这两个符号也可代表求并集，或是求相对补集。因此，这两个操作符可以接收单个元素，也可以接收另一个 <code>ArrayList</code> 。需要注意的是，这两种操作总是返回一个新的 <code>ArrayList</code> ，而原 <code>ArrayList</code> 并不会被改变。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-keyword">def</span> seq = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]<br><br><span class="hljs-comment">// [1,2,3,4,5] - [6] = [1,2,3,4,5]</span><br>println seq - <span class="hljs-number">6</span><br><br><span class="hljs-comment">// [1,2,3,4,5] + [6] = [1,2,3,4,5,6]</span><br>println seq + <span class="hljs-number">6</span><br><br><span class="hljs-comment">// [1,2,3,4,5] - [1,3,5] = [2,4]</span><br>println seq - [<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>]<br><br><span class="hljs-comment">// [1,2,3,4,5] + [6,7,8] = [1,2,3,4,5,6,7,8]</span><br>println seq + [<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>]<br></code></pre></td></tr></table></figure>

<h2 id="5-2-使用-ArrayList"><a href="#5-2-使用-ArrayList" class="headerlink" title="5.2 使用 ArrayList"></a>5.2 使用 ArrayList</h2><p>在 Java 中，对某个列表使用 <code>foreach</code> 等操作要率先将其转换成一个流，待转换完毕之后再经过一步终结操作将结果收集起来 ……  Groovy 处理这些操作则非常容易且直观。</p>
<h3 id="5-2-1-each"><a href="#5-2-1-each" class="headerlink" title="5.2.1 each"></a>5.2.1 each</h3><p>在 Groovy 中，只需要使用闭包来告诉 Groovy 应该对每一个元素怎么做就 Ok 了。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-keyword">def</span> seq = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]<br><br><span class="hljs-comment">// Java: for(Integer i : seq)&#123;System.out.println(i)&#125; ...</span><br><span class="hljs-comment">// Groovy: I want to println each element.</span><br>seq.each &#123;println it&#125;<br></code></pre></td></tr></table></figure>

<p>假如现在相对 <code>seq</code> 内的每一个元素做翻倍操作，然后以此创建出一个新的序列：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-comment">// 好像缺了一点什么。</span><br>seq.each &#123; it * <span class="hljs-number">2</span> &#125;<br></code></pre></td></tr></table></figure>

<p>不过，现在这种写法达不到目的，因为 Groovy 只是单纯地对每一个元素进行了计算而没有进行存储。这里需要借助一个 <code>&lt;&lt;</code> ( 对应重载运算符的 <code>leftShift()</code> ) 方法，将运算后的结果收集起来：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs groovy">seq = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]<br><span class="hljs-keyword">def</span> doubled = []<br><br><span class="hljs-comment">// 相当于 doubled.leftShift(it*2)</span><br>seq.each &#123;doubled &lt;&lt; it * <span class="hljs-number">2</span>&#125;<br>println doubled<br></code></pre></td></tr></table></figure>

<p>如果要通过两两归并的方式对内部所有元素进行折叠，可以使用 <code>sum()</code> 方法：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs groovy">seq.sum &#123;x1,x2 -&gt; x1 + x2&#125;<br></code></pre></td></tr></table></figure>

<p>对于基本数据类型的 <code>sum</code>，可以不主动传入闭包。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs groovy">seq.sum()<br></code></pre></td></tr></table></figure>

<p>Groovy 中的 <code>ArrayList</code> 还提供其它的遍历方式，比如反向迭代：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle">seq.<span class="hljs-keyword">reverseEach</span> &#123;<span class="hljs-keyword">println</span> it&#125;<br></code></pre></td></tr></table></figure>

<p>或者，如果关注迭代过程中的下标，可以使用 <code>eachWithIndex()</code> 方法：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-comment">// 提供的闭包需要包含两个参数，第一个是元素类型，第二个是索引类型。</span><br>seq.eachWithIndex &#123; Object entry, <span class="hljs-keyword">int</span> i -&gt;<br>    println <span class="hljs-string">&quot;index of $&#123;i&#125; , objct: $&#123;entry&#125;&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="5-2-2-collect"><a href="#5-2-2-collect" class="headerlink" title="5.2.2 collect"></a>5.2.2 collect</h3><p>如果要在<strong>操作之后顺便收集所有元素</strong>，并在调用之后返回，Groovy 提供 <code>collect()</code> 方法。和之前 <code>each</code> 配合 <code>&lt;&lt;</code> 操作符的做法相比较，它俩的区别在于：<code>collect</code> 会主动返回一个匿名的结果集，而后者是通过副作用来实现的。</p>
<p>Groovy 的 <code>collect()</code> 方法语义上类似于 Scala 或者 Java Stream 的 <code>map()</code> 方法。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-keyword">def</span> doubled = seq.collect &#123; it * <span class="hljs-number">2</span> &#125;<br>println doubled<br></code></pre></td></tr></table></figure>

<h3 id="5-2-3-find-any-every"><a href="#5-2-3-find-any-every" class="headerlink" title="5.2.3 find / any / every"></a>5.2.3 find / any / every</h3><p>查找元素使用 <code>find()</code> 方法更方便一些，比如：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs groovy">seq = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]<br><br><span class="hljs-comment">// 传入的闭包得是 Closure&lt;Boolean&gt;.</span><br><span class="hljs-keyword">def</span> i = seq.find &#123; it == <span class="hljs-number">2</span> &#125;<br><br><span class="hljs-comment">// 2</span><br>print(i)<br></code></pre></td></tr></table></figure>

<p><code>find()</code> 方法只查找一个满足条件的元素，而 <code>findAll()</code> 方法能够将所有满足条件的元素装入到一个 <code>ArrayList</code> 中返回。Groovy 的 <code>findAll()</code> 方法语义上类似于 Scala 或者 Java Stream 的 <code>filter</code> 方法。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs groovy">seq = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]<br><span class="hljs-keyword">def</span> seq1 = seq.findAll &#123;it &gt; <span class="hljs-number">1</span>&#125;<br><br><span class="hljs-comment">// [2,3,4,5]</span><br>println seq1<br></code></pre></td></tr></table></figure>

<p>有时，我们仅仅是想知道满足目的的元素是否存在。这个时候更推荐使用 <code>any()</code> 方法，它将返回一个布尔值：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-comment">// 是否至少有一个元素满足 &gt;2，显然是满足条件的。</span><br><span class="hljs-keyword">def</span> bool = seq.any &#123;<br>    it &gt; <span class="hljs-number">2</span><br>&#125;<br><br>println bool<br></code></pre></td></tr></table></figure>

<p>另一个极端则是：检查所有的元素是否<strong>都</strong>满足条件。这时应该使用 <code>every()</code> 方法：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-keyword">def</span> seq =[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]<br><br><span class="hljs-comment">// 所有的元素都大于 0 吗？ -true.</span><br>println seq.every &#123; it &gt; <span class="hljs-number">0</span> &#125;<br><br><span class="hljs-comment">// 所有的元素都大于 2 吗？ -false.</span><br>println seq.every &#123; it &gt; <span class="hljs-number">2</span> &#125;<br></code></pre></td></tr></table></figure>

<h3 id="5-2-4-join"><a href="#5-2-4-join" class="headerlink" title="5.2.4 join"></a>5.2.4 join</h3><p>Groovy 的 <code>join</code> 指将序列内的所有元素通过一个字符串做分隔符连接，并返回一个完整的长字符串。在需要输出数据内容到外部的场合，<code>join</code> 方法可能会变得很实用，这和 Scala 的 <code>mkString()</code>  语义相类似。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs groovy">seq = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]<br><span class="hljs-comment">//1-2-3-4-5</span><br>println seq.join(<span class="hljs-string">&quot;-&quot;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="5-2-5-特殊运算符"><a href="#5-2-5-特殊运算符" class="headerlink" title="5.2.5 特殊运算符 *"></a>5.2.5 特殊运算符 *</h3><p>假定有一个由学生类 <code>Student</code>  构成的序列，现在程序需要通过调用内部每一个实例的 <code>info()</code> 方法来收集学生信息。之前提到的 <code>collect</code> 方法可以实现它：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-keyword">import</span> groovy.transform.Canonical<br><br><span class="hljs-meta">@Canonical</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> &#123;</span><br>    String name<br>    String id<br>    String info()&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;student id:$&#123;id&#125;,name:$&#123;name&#125;&quot;</span><br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">def</span> students = [<span class="hljs-keyword">new</span> Student(<span class="hljs-attr">name:</span><span class="hljs-string">&quot;Zhao&quot;</span>,<span class="hljs-attr">id:</span> <span class="hljs-string">&quot;0001&quot;</span>),<br><span class="hljs-keyword">new</span> Student(<span class="hljs-attr">name:</span> <span class="hljs-string">&quot;Qian&quot;</span>,<span class="hljs-attr">id:</span><span class="hljs-string">&quot;0002&quot;</span>),<br><span class="hljs-keyword">new</span> Student(<span class="hljs-attr">name:</span> <span class="hljs-string">&quot;Sun&quot;</span>,<span class="hljs-attr">id:</span><span class="hljs-string">&quot;0003&quot;</span>),<br><span class="hljs-keyword">new</span> Student(<span class="hljs-attr">name:</span> <span class="hljs-string">&quot;Li&quot;</span>,<span class="hljs-attr">id:</span><span class="hljs-string">&quot;0004&quot;</span>)<br>]<br><br><span class="hljs-comment">// 写法 1 </span><br>students.collect &#123;it.info()&#125;<br></code></pre></td></tr></table></figure>

<p>然而，Groovy 还提供了一个 <code>*</code> 作为展开操作符，来表示 “序列内的每一个元素”。比如：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-comment">// 写法 2 </span><br>student*.info()<br></code></pre></td></tr></table></figure>

<p>它和前文的写法 1 语义相同。即 <code>student</code> 序列的每一个元素都调用 <code>info()</code> 方法，<strong>并且隐式地将所有变换结果都收集到另一个序列返回。</strong> <code>*</code> 和 <code>.</code> 共同组成了 <code>*.</code> 操作符，它像 <code>?.</code> 一样能够避免空指针异常，并安全地返回一个 <code>null</code>。</p>
<p>如果操作的序列中混进了一个空指针，如果是 <code>collect</code> 的写法，程序将报错，但是 <code>*.</code> 则不会。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-keyword">def</span> students = [<span class="hljs-keyword">new</span> Student(<span class="hljs-attr">name:</span><span class="hljs-string">&quot;Zhao&quot;</span>,<span class="hljs-attr">id:</span> <span class="hljs-string">&quot;0001&quot;</span>),<br><span class="hljs-keyword">new</span> Student(<span class="hljs-attr">name:</span> <span class="hljs-string">&quot;Qian&quot;</span>,<span class="hljs-attr">id:</span><span class="hljs-string">&quot;0002&quot;</span>),<br><span class="hljs-keyword">new</span> Student(<span class="hljs-attr">name:</span> <span class="hljs-string">&quot;Sun&quot;</span>,<span class="hljs-attr">id:</span><span class="hljs-string">&quot;0003&quot;</span>),<br><span class="hljs-keyword">new</span> Student(<span class="hljs-attr">name:</span> <span class="hljs-string">&quot;Li&quot;</span>,<span class="hljs-attr">id:</span><span class="hljs-string">&quot;0004&quot;</span>),<br><span class="hljs-literal">null</span><br>]<br><span class="hljs-comment">// students.collect &#123;it.info()&#125;</span><br><span class="hljs-comment">// 不会报错，空调用会插入 null 做代替。</span><br><span class="hljs-comment">// [Student(...),Student(...),...,null]</span><br>println students*.info()<br></code></pre></td></tr></table></figure>

<p><code>*</code> 承担了太多的功能 —— 当它用作前置运算符时，表达的含义又不同了。比如：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-keyword">def</span> cfg = [<span class="hljs-string">&quot;mongodb&quot;</span>,<span class="hljs-string">&quot;192.168.2.140&quot;</span>,<span class="hljs-string">&quot;27017&quot;</span>]<br><br><span class="hljs-keyword">def</span> getURI(String db,String ip,String port)&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;$&#123;db&#125;://$&#123;ip&#125;:$&#123;port&#125;&quot;</span><br>&#125;<br><br><span class="hljs-comment">// println getURI(cfg[0],cfg[1],cfg[2])</span><br>println getURI(*cfg)<br></code></pre></td></tr></table></figure>

<p>这种用法出现在方法调用时的参数赋值。<code>*cfg</code> 表示将序列内部的每一个元素全部 “分发” 到参数列表的对应位置。如果要让这段代码正常运作，那么序列内部的元素个数必须和方法的参数个数相同，或者方法本身接收可变参数。</p>
<h2 id="5-3-定义-Map"><a href="#5-3-定义-Map" class="headerlink" title="5.3 定义 Map"></a>5.3 定义 Map</h2><p>在前几期文章我们已经演示过如何快速使用 Groovy 的语法来创建 Map：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-keyword">def</span> map  = [<span class="hljs-string">&quot;java&quot;</span>:<span class="hljs-string">&quot;11&quot;</span>,<span class="hljs-string">&quot;groovy&quot;</span>:<span class="hljs-string">&quot;3.0.8&quot;</span>,<span class="hljs-string">&quot;scala&quot;</span>:<span class="hljs-string">&quot;2.11.8&quot;</span>,<span class="hljs-string">&quot;python&quot;</span>:<span class="hljs-string">&quot;3.8&quot;</span>]<br>println map.getClass()<br></code></pre></td></tr></table></figure>

<p>和 ArrayList 类似，Groovy 的 Map 即 “包了糖衣之后” 的 <code>java.util.LinkedHashMap</code>，但是创建起来要比 Java 优雅地多。在 key 为字符串的情形，引号甚至可以省略掉。形如：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-keyword">def</span> map  = [<span class="hljs-attr">java:</span><span class="hljs-string">&quot;11&quot;</span>,<span class="hljs-attr">groovy:</span><span class="hljs-string">&quot;3.0.8&quot;</span>,<span class="hljs-attr">scala:</span><span class="hljs-string">&quot;2.11.8&quot;</span>,<span class="hljs-attr">python:</span><span class="hljs-string">&quot;3.8&quot;</span>]<br></code></pre></td></tr></table></figure>

<p>访问 Map 元素更像是访问一个索引为键的值：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs groovy">println map[<span class="hljs-string">&quot;java&quot;</span>]<br></code></pre></td></tr></table></figure>

<p>论搞花活这方面，Groovy 从来不会让人失望。比如上面的写法等价于：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-comment">// 当这个键是不带特殊符号的字符串时，可以不带括号。</span><br>println map.<span class="hljs-string">&quot;java&quot;</span><br>prtinln map.java<br></code></pre></td></tr></table></figure>

<p>Map 的键总是 unique 的。如果在创建 Map 或者添加键值对的过程中某些 key 重复了，则 Groovy 会保存最新的那个。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs groovy">map[<span class="hljs-string">&quot;java&quot;</span>] = <span class="hljs-number">11</span><br>map[<span class="hljs-string">&quot;java&quot;</span>] = <span class="hljs-number">8</span><br><br><span class="hljs-comment">// 8</span><br>println map[<span class="hljs-string">&quot;java&quot;</span>]<br></code></pre></td></tr></table></figure>

<p>下面演示 Map 的元素添加和修改：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-keyword">def</span> map  = [<span class="hljs-string">&quot;java&quot;</span>:<span class="hljs-string">&quot;11&quot;</span>,<span class="hljs-string">&quot;groovy&quot;</span>:<span class="hljs-string">&quot;3.0.8&quot;</span>,<span class="hljs-string">&quot;scala&quot;</span>:<span class="hljs-string">&quot;2.11.8&quot;</span>,<span class="hljs-string">&quot;python&quot;</span>:<span class="hljs-string">&quot;3.8&quot;</span>]<br>map.java = <span class="hljs-string">&quot;8&quot;</span><br>map.java = <span class="hljs-string">&quot;6&quot;</span><br><br><span class="hljs-comment">// 相当于添加了 (c++,14) 键值对。</span><br>map[<span class="hljs-string">&quot;c++&quot;</span>] = <span class="hljs-string">&quot;14&quot;</span><br><br><span class="hljs-comment">// 删除键值对。</span><br>map.remove(<span class="hljs-string">&quot;c++&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>同样，在了解 ArrayList 的批量添加删除方法之后，我们将很容易接受这种写法：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-keyword">def</span> map  = [<span class="hljs-string">&quot;java&quot;</span>:<span class="hljs-string">&quot;11&quot;</span>,<span class="hljs-string">&quot;groovy&quot;</span>:<span class="hljs-string">&quot;3.0.8&quot;</span>,<span class="hljs-string">&quot;scala&quot;</span>:<span class="hljs-string">&quot;2.11.8&quot;</span>,<span class="hljs-string">&quot;python&quot;</span>:<span class="hljs-string">&quot;3.8&quot;</span>]<br><br>map + [<span class="hljs-string">&quot;c++&quot;</span>:<span class="hljs-string">&quot;20&quot;</span>,<span class="hljs-string">&quot;go&quot;</span>:<span class="hljs-string">&quot;1.15.5&quot;</span>]<br><br><span class="hljs-comment">// 即使是单个元素，也需要使用 [] 括起来。</span><br>map + [<span class="hljs-string">&quot;java&quot;</span>:<span class="hljs-string">&quot;13&quot;</span>]<br><br>map - [<span class="hljs-string">&quot;c++&quot;</span>:<span class="hljs-string">&quot;20&quot;</span>,<span class="hljs-string">&quot;go&quot;</span>:<span class="hljs-string">&quot;1.15.5&quot;</span>]<br><br>map - [<span class="hljs-string">&quot;java&quot;</span>:<span class="hljs-string">&quot;13&quot;</span>]<br></code></pre></td></tr></table></figure>

<h2 id="5-4-使用-Map"><a href="#5-4-使用-Map" class="headerlink" title="5.4 使用 Map"></a>5.4 使用 Map</h2><p>以 each 方法为例子。在遍历 Map 时，可以操作完整的键值对 entry 本身，也可以分别操作键值对的 k 和 v 。下面的代码演示了这两个使用风格：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-comment">// 操作键值对</span><br>map.each &#123;<br>    entry -&gt;<br>        println <span class="hljs-string">&quot;the key is $&#123;entry.key&#125; and the value is $&#123;entry.value&#125;&quot;</span><br>&#125;<br><br><span class="hljs-comment">// 分开操作 k 和 v</span><br>map.each &#123;<br>    k,v -&gt;<br>        println <span class="hljs-string">&quot;the key is $k and the value is $v&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>那么剩下的 <code>collect()</code>，<code>find()</code> 等相关用法和 <code>ArrayList</code> 中类似，这里就不再做赘述。主要介绍 Map 的其它便捷方法。</p>
<h3 id="5-5-groupBy"><a href="#5-5-groupBy" class="headerlink" title="5.5 groupBy"></a>5.5 groupBy</h3><p>在使用 SQL 语句时，group by 允许我们能够快速地依照某一个条件对整个表进行划分归类。比如，下面的 group by 是按照每个商品的分类 ( 苹果 / 香蕉) 将一个大的商品表分成了两个子表：</p>
<p><img    class="lazyload" data-original="https://i.im5i.com/2021/05/05/wOzFU.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">group by</span></p>
<p>Map 中的 <code>groupBy</code> 方法则是依照某一个条件作为 key 变换出的值为<strong>嵌套 Map 类型</strong>的新 Map。在 Groovy 中实现上面的例子：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-keyword">def</span> map = [<br>        <span class="hljs-comment">// 商品名是主键，因此商品名写在 k 的位置。</span><br>        <span class="hljs-string">&quot;苹果&quot;</span>:<span class="hljs-string">&quot;水果&quot;</span>,<br>        <span class="hljs-string">&quot;香蕉&quot;</span>:<span class="hljs-string">&quot;水果&quot;</span>,<br>        <span class="hljs-string">&quot;芹菜&quot;</span>:<span class="hljs-string">&quot;蔬菜&quot;</span>,<br>        <span class="hljs-string">&quot;香菜&quot;</span>:<span class="hljs-string">&quot;蔬菜&quot;</span>,<br>        <span class="hljs-string">&quot;大葱&quot;</span>:<span class="hljs-string">&quot;蔬菜&quot;</span>,<br>        <span class="hljs-string">&quot;火龙果&quot;</span>:<span class="hljs-string">&quot;水果&quot;</span>,<br>]<br><br><span class="hljs-keyword">def</span> categories = map.groupBy &#123;<br>    <span class="hljs-comment">// 按照每一个商品的分类划分</span><br>    k,v -&gt; v<br>&#125;<br><br><span class="hljs-comment">//水果=&#123;苹果=水果, 香蕉=水果, 火龙果=水果&#125;</span><br><span class="hljs-comment">//蔬菜=&#123;芹菜=蔬菜, 香菜=蔬菜, 大葱=蔬菜&#125;</span><br>categories.each &#123;println it&#125;<br></code></pre></td></tr></table></figure>

<p>Map 的其它使用途径在之前的章节已经介绍：</p>
<ol>
<li>将 Map 用于具名参数的情形，参考 <a target="_blank" rel="noopener" href="https://juejin.cn/post/6954350461818421278#heading-8">5 分钟的 Java 转 Groovy 教程 (juejin.cn)</a> 2.7 节。</li>
<li>将 Map 用于接口实现的情形，参考上述链接的 2.10 节。</li>
</ol>
<h2 id="5-6-GString"><a href="#5-6-GString" class="headerlink" title="5.6 GString"></a>5.6 GString</h2><p>Groovy 几乎隐去了数据类型 <code>char</code> 。对于一个表达 <code>&#39;G&#39;</code> ，Java 会认为它是一个 <code>char</code> 类型，但是 Groovy 仍然会将它当作是一个字符串常量。如果有必要将它认作是一个 <code>char</code> 类型，Groovy 必须进行一次强制转换：<code>&#39;G&#39; as char</code> 。</p>
<p>除了双引号包括的字符串以外，由正斜杠 <code>//</code> 包括的字符串也<strong>可能</strong>会被认为是 GString ：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-keyword">def</span> str1 = <span class="hljs-string">&quot;hello Groovy&quot;</span><br><span class="hljs-keyword">def</span> str2 = <span class="hljs-regexp">/hello Groovy/</span><br></code></pre></td></tr></table></figure>

<p>GString 实际上是一个表达式，或者说是一个模板，通过 <code>$</code> 预留了一些占位符。即便我们不改变 GString 本身的引用，当占位符引用的内容 ( 这里指的是值 ) 发生改变时，GString 返回的内容也会随之变化：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-comment">// 单线程环境下，选择 StringBuilder。由于它不是线程安全的，因此多线程环境下选择 StringBuffer。</span><br><span class="hljs-keyword">def</span> lang = <span class="hljs-keyword">new</span> StringBuilder(<span class="hljs-string">&#x27;lang&#x27;</span>)<br><span class="hljs-keyword">def</span> template = <span class="hljs-string">&quot; i use $&#123;lang&#125; to finish my project.&quot;</span><br><br>println template.getClass().name<br>println template<br><br>lang.replace(<span class="hljs-number">0</span>,<span class="hljs-number">5</span>,<span class="hljs-string">&#x27;groovy&#x27;</span>)<br><br><span class="hljs-comment">// 我们只是重复地打印 template，但是它的内容却改变了。</span><br>println template<br></code></pre></td></tr></table></figure>

<p>GString 总是<strong>惰性计算的</strong>，它只有在被使用的时候才会重新计算表达式的实际内容并返回。当 GString 表达式内部没有任何占位符时，那么 Groovy 就会省去 <code>String -&gt; GString</code> 的包装过程。比如：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-keyword">def</span> str1 = <span class="hljs-string">&quot;hello Groovy&quot;</span><br><span class="hljs-comment">// 由于内部没有任何占位符，因此它实际上是个 String 类型。</span><br><span class="hljs-comment">// java.lang.String</span><br>println str1.getClass().name<br></code></pre></td></tr></table></figure>

<h3 id="5-6-1-避免使用陷阱"><a href="#5-6-1-避免使用陷阱" class="headerlink" title="5.6.1 避免使用陷阱"></a>5.6.1 避免使用陷阱</h3><p>回到刚才的话题。通过调用 <code>StringBuilder</code> 类型的 <code>template</code> 的 <code>replace()</code> 方法，它返回的 <code>toString()</code> 内容也发生了变化，因此导致两次输出的结果不同，这是符合预期的，但如果 <code>lang</code> 是纯粹的 <code>String</code> 类型呢？</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-keyword">def</span> lang = <span class="hljs-string">&#x27;java&#x27;</span><br><span class="hljs-keyword">def</span> template = <span class="hljs-string">&quot; i use $&#123;lang&#125; to finish my project.&quot;</span><br><br>println template.getClass().name<br>println template<br><br>lang = <span class="hljs-string">&#x27;groovy&#x27;</span><br><br><span class="hljs-comment">// 打印的内容没有发生变化。</span><br>println template<br></code></pre></td></tr></table></figure>

<p>由于 Java 字符串不可变，<code>template</code> 在编译期就会将占位符 <code>$&#123;lang&#125;</code> 替换成常量池中的某一个存放着 <code>&quot;java&quot;</code> 的索引。如果使用 <code>javap</code> 工具解析这段字节码，其 <code>$&#123;lang&#125;</code> 的传入是通过 <code>ldc</code> 指令 ( 它将常量池的值压入操作数栈 ) 实现的。</p>
<p>换句话说，<code>lang</code> 之后再怎么变化，<code>template</code> 都始终指向那个 <code>&quot;java&quot;</code> 字符串常量。想要打破这个局面，就必须让 <code>lang</code> 是可变的，上述 <code>StringBuilder</code> 是个可行的方法，但是会让我们的代码变得冗长。另一个更简便办法是让将其修改成一个返回 <code>lang</code> 的闭包：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-keyword">def</span> lang = <span class="hljs-string">&#x27;java&#x27;</span><br><span class="hljs-keyword">def</span> template = <span class="hljs-string">&quot; i use $&#123;-&gt;lang&#125; to finish my project.&quot;</span><br><br>println template.getClass().name<br>println template<br><br>lang = <span class="hljs-string">&#x27;groovy&#x27;</span><br><br><span class="hljs-comment">// 重新得到预期的结果，并且没有增加任何其它的代码。</span><br>println template<br></code></pre></td></tr></table></figure>

<p>如果引用 Scala 的术语来解释，那就是这里的传值调用变成了传名调用。简单来说，这种做法推迟了一步 <code>GString</code> 的计算，因此 <code>GString</code> 现在无法直接指向一个字符串常量来蒙混过关。</p>
<p>在避开这个陷阱之后，使用 GString 来做一些重复拼装字符串的任务会变得非常轻松愉快 ( 幸亏这里使用的不是 <code>StringBuilder</code> 或者是 <code>StringBuffer</code> ) 。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs groovy">(lang,frame) = [<span class="hljs-string">&quot;_&quot;</span>,<span class="hljs-string">&quot;_&quot;</span>]<br><span class="hljs-keyword">def</span> template = <span class="hljs-string">&quot; i use $&#123;-&gt;lang&#125; to build $&#123;-&gt;frame&#125;.&quot;</span><br><br><span class="hljs-keyword">def</span> map = [<br>        <span class="hljs-string">&#x27;java&#x27;</span>:<span class="hljs-string">&#x27;spring&#x27;</span>,<br>        <span class="hljs-string">&#x27;groovy&#x27;</span>:<span class="hljs-string">&#x27;grails&#x27;</span>,<br>        <span class="hljs-string">&#x27;go&#x27;</span>:<span class="hljs-string">&#x27;gin&#x27;</span><br>]<br><br>map.each &#123;<br>    k,v -&gt;<br>        lang = k<br>        frame = v<br>        println template<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="5-6-2-重载操作符"><a href="#5-6-2-重载操作符" class="headerlink" title="5.6.2 重载操作符"></a>5.6.2 重载操作符</h3><p>Groovy 对字符串给出了很多便捷的重载实现，比如 <code>+</code>，<code>-</code> 或者 <code>*</code> 运算符。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-comment">// from org.codehaus.groovy.runtime.StringGroovyMethods.</span><br><br><span class="hljs-comment">// &quot;hellohello&quot;</span><br>println <span class="hljs-string">&quot;hello&quot;</span> * <span class="hljs-number">2</span><br><br><span class="hljs-comment">// &quot;he&quot;</span><br>println <span class="hljs-string">&quot;hello&quot;</span> - <span class="hljs-string">&quot;llo&quot;</span><br><br><span class="hljs-comment">// &quot;hello guys&quot;</span><br>println <span class="hljs-string">&quot;hello&quot;</span> + <span class="hljs-string">&quot; guys&quot;</span><br></code></pre></td></tr></table></figure>

<p>String 按理说是不可拓展的 ( 因为它被 <code>final</code> 关键字标注 )，但是 Groovy 仍通过一些 “魔术机制” 将一些方法注入给了 String，但它们实际归属于 <code> org.codehaus.groovy.runtime.StringGroovyMethods</code> 。有关于这些 “魔术机制” 内容，我们在下一章节就会介绍。</p>
<h3 id="5-6-3-正则表达式"><a href="#5-6-3-正则表达式" class="headerlink" title="5.6.3 正则表达式"></a>5.6.3 正则表达式</h3><p>一旦在字符串前面加上 <code>~</code> 符号，那么这个字符串将成为一段正则表达式，其字符串形式不限于 GString 或是 String，因此可以使用单引号，双引号，正斜杠将表达式括起来。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs groovy">~<span class="hljs-string">&#x27;hello&#x27;</span><br><span class="hljs-regexp">~/hello/</span><br>~<span class="hljs-string">&quot;hello&quot;</span><br></code></pre></td></tr></table></figure>

<p>在正则表达式的场合，习惯上使用正斜杠，也就是上述代码的第二种表示法。正则表达式中经常会出现反斜杠 <code>\</code>，而该写法将允许表达式内部不用对反斜杠进行转义。比如：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs groovy">~<span class="hljs-string">&#x27;\\d*\\w*&#x27;</span><br>~<span class="hljs-string">&quot;\\d*\\w*&quot;</span><br><span class="hljs-regexp">~/\d*\w/</span><br></code></pre></td></tr></table></figure>

<p>Groovy 针对匹配给出了两种运算符：精确匹配 <code>==~</code> 和模糊匹配 <code>=~</code>。前者要求字符串内容完全匹配表达式，而后者只要求字符串内容有一部分匹配表达式。比如：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-comment">// 匹配 Groovy 或者 groovy。</span><br>pattern = ~<span class="hljs-string">&#x27;([Gg])roovy&#x27;</span><br><br><span class="hljs-comment">// 这个字符串包含了 groovy，满足条件。</span><br>println <span class="hljs-string">&quot;java and groovy&quot;</span> =~ pattern?<span class="hljs-string">&quot;match&quot;</span>:<span class="hljs-string">&quot;not match&quot;</span><br><br><span class="hljs-comment">// 这个字符串并不是只包含 Groovy 或者 groovy，不满足条件。</span><br>println <span class="hljs-string">&quot;java and groovy&quot;</span> ==~ pattern?<span class="hljs-string">&quot;match&quot;</span>:<span class="hljs-string">&quot;not match&quot;</span><br></code></pre></td></tr></table></figure>

<p>同样的字符串和正则表达式，由于运算符的严格程度不同，因此程序给出了两种不同的运算结果。这两个操作符均返回 <code>java.util.regex.Matcher</code> 实例，只不过当它用于三目运算符或者 <code>if</code> 的条件判断时，Groovy 会自动将其转换成布尔值。</p>
<h3 id="5-6-4-String-as-Scrpit"><a href="#5-6-4-String-as-Scrpit" class="headerlink" title="5.6.4 String as Scrpit"></a>5.6.4 String as Scrpit</h3><p>在最开始的章节，我们曾经介绍过：Groovy 可以非常轻松地和系统进程进行交互：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-comment">// 通过 Groovy 程序打印 Groovy 自身的 GDK</span><br>println <span class="hljs-string">&#x27;cmd /C groovy -v&#x27;</span>.execute().text<br></code></pre></td></tr></table></figure>

<p>和重载运算符类似，其 <code>execute() </code>方法实际归属于 <code>org.codehaus.groovy.runtime.ProcessGroovyMethods</code> 类。</p>
<p>如果对 Groovy 自动化非常感兴趣，请参照 <a target="_blank" rel="noopener" href="http://www.groovy-lang.org/api.html">The Apache Groovy programming language - Groovy Development Kit (groovy-lang.org)</a> 并搜索上文的类名，然后搜索相关 API 的用法。<code>execute()</code> 方法实际返回的是 Java 的 <code>Process</code> 类，代表着一个<strong>运行的进程</strong>，通过访问 Process 实例的相关属性，我们可以获取到子进程的运行状态，因此也建议去 javadoc 或者在这篇文章 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/44957705">java Process类详解！ - 知乎 (zhihu.com)</a> 中了解 Process 类的相关内容。</p>
<p>Groovy 提供了简单的方式来获取一个 Process 的 I/O 流：</p>
<ol>
<li><code>in</code> 输入流，用于接收子进程的正常运行结果 (  <code>execute().text</code> 默认从这里获取信息 )。</li>
<li><code>err</code> 输入流，用于接收子进程本身的异常调用信息 ( 通常都是因为找不到对应的命令，程序，然后由操作系统给出错误提示。也有一些奇怪的特例：比如 <code>java -version</code> 打印的消息会输入到 <code>err</code> 流而非 <code>in</code> 流 )。</li>
<li><code>out</code> 输出流，用于向子进程传递信息。</li>
</ol>
<p>下面这段 Groovy 调用 <code>java</code> 命令执行另一个 <code>HelloWorld</code> 类的主程序，此主程序正通过 <code>Scanner</code> 类阻塞式地等待接收外部的消息，并在回显这条消息后退出。这里演示了这三个流的傻瓜式操作：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-comment">// execute() 的第一个参数表示环境变量参数。传入空数组或 null 表示沿用当前进程的环境变量参数。</span><br><span class="hljs-keyword">def</span> p = <span class="hljs-string">&quot;java HelloWorld&quot;</span>.execute([],<span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;C:\\Users\\i\\Desktop&quot;</span>))<br><span class="hljs-comment">// 向这个 java 进程传入消息。</span><br>p.out.withWriter &#123;<br>    w -&gt; w.write(<span class="hljs-string">&quot;hi&quot;</span>)<br>&#125;<br><br><span class="hljs-comment">// 接收此 java 进程的返回值，或者中途抛出的异常。</span><br>p.<span class="hljs-keyword">in</span>.withReader &#123;<br>    r -&gt; println r.text<br>&#125;<br><br><span class="hljs-comment">// 如果进程本身报错，通过 err 流取出。</span><br>p.err.withReader &#123;<br>    r -&gt; println r.text<br>&#125;<br></code></pre></td></tr></table></figure>

<p>另一个例子是，Groovy 跳转到其它的路径下执行 <code>dir</code> 命令 ( Windows 系统 ) 查看那个路径下的文件信息：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-comment">// Windows 命令默认输出是 GBK 字符集，Java/String 的输入流默认是 UTF-8 字符集。</span><br>println <span class="hljs-string">&quot;cmd /C dir&quot;</span>.execute([],<span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;C:\\Users\\i\\Desktop&quot;</span>)).<span class="hljs-keyword">in</span>.withReader(<span class="hljs-string">&quot;GBK&quot;</span>) &#123;<br>    reader -&gt; reader.text<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果打印的内容包含中文，那么输出的内容可能包含乱码。原因是 Windows 命令默认的编码格式是 GBK，而 Java Reader 的默认编码是 UTF-8，因此这里多了一步转换工作。</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>俊虎 李</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2021/04/25/Groovy-%E9%9B%86%E5%90%88-GString/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;04&#x2F;25&#x2F;Groovy-%E9%9B%86%E5%90%88-GString&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;04&#x2F;25&#x2F;Groovy-%E9%9B%86%E5%90%88-GString&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Groovy/" rel="tag">Groovy</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/04/25/groovy%20%E5%8A%A8%E6%80%81%E7%B1%BB%E5%9E%8B/"><i class="iconfont iconleft"></i>Groovy 动态类型</a>
    <a href="/2021/04/23/Groovy/">5 分钟从 Java 到 Groovy<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "lo31ya7dNEzOUP6eDXbzcCX0-gzGzoHsz",
        app_key: "wqwR6SN2VWjAelsbnbJQQbl1",
        placeholder: "雁过留痕",
        avatar: "retro",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#5-Groovy-%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="toc-text">5. Groovy 常用工具</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E5%AE%9A%E4%B9%89-ArrayList"><span class="toc-text">5.1 定义 ArrayList</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E4%BD%BF%E7%94%A8-ArrayList"><span class="toc-text">5.2 使用 ArrayList</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-1-each"><span class="toc-text">5.2.1 each</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-2-collect"><span class="toc-text">5.2.2 collect</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-3-find-any-every"><span class="toc-text">5.2.3 find &#x2F; any &#x2F; every</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-4-join"><span class="toc-text">5.2.4 join</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-5-%E7%89%B9%E6%AE%8A%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">5.2.5 特殊运算符 *</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-%E5%AE%9A%E4%B9%89-Map"><span class="toc-text">5.3 定义 Map</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-%E4%BD%BF%E7%94%A8-Map"><span class="toc-text">5.4 使用 Map</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-groupBy"><span class="toc-text">5.5 groupBy</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-6-GString"><span class="toc-text">5.6 GString</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-6-1-%E9%81%BF%E5%85%8D%E4%BD%BF%E7%94%A8%E9%99%B7%E9%98%B1"><span class="toc-text">5.6.1 避免使用陷阱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-6-2-%E9%87%8D%E8%BD%BD%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-text">5.6.2 重载操作符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-6-3-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">5.6.3 正则表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-6-4-String-as-Scrpit"><span class="toc-text">5.6.4 String as Scrpit</span></a></li></ol></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="mailto:376781642@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
    <div class="fab fab-daovoice">
      <i class="iconfont iconcomment"></i>
    </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'cm4TfuLppOBC3NTYFvId9VnS-gzGzoHsz',
      appKey: '131vEEATPOGJzo5QMKYH06wu',
      serverURLs: 'https://leancloud.cn/',
    });

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud").each(async (e) => {
        const url = $(".leancloud").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud").eq(e).text(count ? count : '--');
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud").length === 1 ? $(".leancloud").attr('id').trim() : 'http://example.com';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    $(function () {
      const Counter = AV.Object.extend("Counter");
      addCount(Counter);
      showCount(Counter);
    });

  });
</script>



  

<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", "https://widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "cf1dbde1"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>